<a href="https://colab.research.google.com/github/jfcoderx/Data-Sciense/blob/main/01_HIERARCHICAL_INDEXING.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Multi Indekslash

Indexlari bir emas bir nechta indekslardan tashkil topgan malumotlar haqida gap ketmoqda

In [ ]:
import pandas as pd
import numpy as np

Multi indekslashning xususiy holati bu<br> 
`HIERARCHICAL INDEXING` yani IRARXIK INDEKSLASH

Irarxiya tushunchasi bizdagi shachara tushunchasiga togri keladi.<br>

Irarxik indekslash biz qachonki katta malumotlar bilan ishlayotganimizda, malumotlarimizni <br>
guruxlab, indekslarimizni ham guruxlashimizda keng qollanadigan usullardan biri hisoblanadi

In [ ]:
data = pd.Series(np.random.randn(9), index=['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd']) # odatiy indekslash Series
data

a   -0.946378
a   -0.234901
a   -0.290467
b   -0.170638
b   -0.061464
c   -0.152964
c   -2.939825
d    0.143016
d   -1.236641
dtype: float64

Indeksini tekshirishaylik:

In [ ]:
data.index

Index(['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], dtype='object')

Bu indeksimizni IRARXIK indeks korinishidagi malumotlarga ogirib olamiz

Bunda biz indeksimizni o'lchamini oshiramiz, ikki o'lchamli qilib

In [ ]:
data1 = pd.Series(np.random.randn(9), 
                  index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1, 2, 3, 1, 3, 1, 2, 2, 3]]) # odatiy indekslash Series
data1

a  1   -0.544041
   2   -0.745897
   3   -0.670929
b  1    1.105099
   3   -0.001895
c  1    1.482739
   2   -1.592691
d  2   -0.428364
   3   -1.348828
dtype: float64

bunda birinchi listdagi 3 ta a, ikkinchi listdagi 1, 2, 3 ni oldi<br>
2 ta b, 1, 3 ni oldi, 2 ta c 1, 2 ni oldi, 2ta d 2, 3 ni oldi

bu kabi usul - yuqori mashtabli malumotlar bilan ishlayotganimizda <br>guruxlashda juda ham qo'l keladi, bu datamizni indeksini tekshiradigan bo'lsak:

In [ ]:
data1.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

Multi Indeks ga kelib qoldi

Irarxik indekslarni bir qismini ajratib olish, <br>
avvalgi usullardan unchalik farq qilmaydi

In [ ]:
data1['a']

1   -0.544041
2   -0.745897
3   -0.670929
dtype: float64

bunday indekslaganda subsetlari bilan ajratib oladi.

oddiy indekslaganda qanday kesishlar<br>
ishlagan bolsa bunda ham kopi ishlaydi:

In [ ]:
data1['b': 'c']

b  1    1.105099
   3   -0.001895
c  1    1.482739
   2   -1.592691
dtype: float64

a, c, d ning 2-indeks malumotlarini<br> 
ajratib oladi, 2-indeksi yoqini ajratib olmaydi

In [ ]:
data1.loc[:, 2]

a   -0.745897
c   -1.592691
d   -0.428364
dtype: float64

barcha b va d indeksdagi elementlarni ajratib olish:

In [ ]:
data1.loc[['b', 'd']]

b  1    1.105099
   3   -0.001895
d  2   -0.428364
   3   -1.348828
dtype: float64

!!! OZINGIZ MUSTAQIL RAVISHDA ODDIY INDEKSLASH<BR> 
QOIDALARINI IRARXIK INDEKSLASHGA HAM QO'LLAB KO'RINCH

<br>

### .stack() va .unstack() - DataFramelarga sochish va yig'ish

ayni shu usullarni qo'llab biz IRARXIK INDEKSLARIMIZNI<br>
 DataFramemizga sochib yuborishimiz mumkin bo'larkan

#### unstack()

unstack() - sochilgan SER ni DF korinishiga otkazadi

In [ ]:
df = data1.unstack()
df

          1         2         3
a -0.544041 -0.745897 -0.670929
b  1.105099       NaN -0.001895
c  1.482739 -1.592691       NaN
d       NaN -0.428364 -1.348828

korib turganimizdek a, b, c, d indekslar ROW ga tushib qoldi<br>
subsetdagi indekslar esa column vazifasini bajaradigan boldi

bu bizga katta osonlik olib keladi

#### stack()

unstack() ga teskari usul bolib, dataframizni <br>
qaytarib irarxik series korinishiga otkazib yuboradi

df ni yigilgan ser ga ogiradi

In [ ]:
df.stack()

a  1   -0.544041
   2   -0.745897
   3   -0.670929
b  1    1.105099
   3   -0.001895
c  1    1.482739
   2   -1.592691
d  2   -0.428364
   3   -1.348828
dtype: float64

<br>

### AMALIY TADBIQ:

Dunyo shaharlarining havo va suv sifati malumotlari ustida amallar bajarish

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/MansurCompAI/Practicum_Datasets/master/world_cities_air_water_quality.csv")
df

,City,"""Region""","""Country""","""AirQuality""","""WaterPollution"""
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

Malumotimizga qisqacha nazar solaylik nimalardan tashkil topgan ekan:

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3963 entries, 0 to 3962
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   City               3963 non-null   object
 1    "Region"          3963 non-null   object
 2    "Country"         3963 non-null   object
 3    "AirQuality"      3963 non-null   float64
 4    "WaterPollution"  3963 non-null   float64
dtypes: float64(2), object(3)
memory usage: 154.9+ KB

Bu yerda bazi kamchiliklar mavjud, ularni bartaraf qilishga kirishaylik

Columlar qoshtirnoq ichida yozvorilgan shuni tuzatib olamiz<br>
murakkab funksiya yozmaymiz, chunki columlar soni kamgina ekan<br>
agar juda kop bolganda yozsak bolardi:

In [ ]:
columns = ["City", "Region",	"Country",	"AirQuality",	"WaterPollution"]
df.columns = columns
df

,City,Region,Country,AirQuality,WaterPollution
0,New York City,"""New York""","""United States of America""",46.816038,49.504950
1,"Washington, D.C.","""District of Columbia""","""United States of America""",66.129032,49.107143
2,San Francisco,"""California""","""United States of America""",60.514019,43.000000
3,Berlin,"""""","""Germany""",62.364130,28.612717
4,Los Angeles,"""California""","""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,"""Medina Province""","""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,"""Andalusia""","""Spain""",85.714286,8.333333
3960,Vic,"""Catalonia""","""Spain""",100.000000,0.000000
3961,Segovia,"""Castile and Leon""","""Spain""",100.000000,0.000000
3962,Zamora city,"""Castile and Leon""","""Spain""",100.000000,50.000000

Keyingi kamchiligi, Region va Country ustunlaridagi malumotlarni<br>
 ham qo'shtirnoq ichida ekanligi, ularni ham bartaraf qilaylik:

In [ ]:
# # Mansur Abdullayev yo'li
# df.Country = df.Country.map(lambda x: x.replace(' "', ""))
# df.Country = df.Country.map(lambda x: x.replace('"', ""))

In [ ]:
df.Region.unique()

array([' "New York"', ' "District of Columbia"', ' "California"', ...,
       ' "Sihanoukville Province"', ' "Cantabria"', ' "Aragon"'],
      dtype=object)

In [ ]:
df.Region = df.Region.str.strip(' "')
df

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,"""United States of America""",46.816038,49.504950
1,"Washington, D.C.",District of Columbia,"""United States of America""",66.129032,49.107143
2,San Francisco,California,"""United States of America""",60.514019,43.000000
3,Berlin,,"""Germany""",62.364130,28.612717
4,Los Angeles,California,"""United States of America""",36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,"""Saudi Arabia""",0.000000,50.000000
3959,Cordoba,Andalusia,"""Spain""",85.714286,8.333333
3960,Vic,Catalonia,"""Spain""",100.000000,0.000000
3961,Segovia,Castile and Leon,"""Spain""",100.000000,0.000000
3962,Zamora city,Castile and Leon,"""Spain""",100.000000,50.000000

In [ ]:
df.Region.unique()

array(['New York', 'District of Columbia', 'California', ...,
       'Sihanoukville Province', 'Cantabria', 'Aragon'], dtype=object)

In [ ]:
df.Country.unique()

array([' "United States of America"', ' "Germany"', ' "Switzerland"',
       ' "United Kingdom"', ' "Egypt"', ' "France"', ' "Canada"',
       ' "Brazil"', ' "Lithuania"', ' "Monaco"', ' "Belgium"',
       ' "Poland"', ' "Uzbekistan"', ' "Italy"', ' "Singapore"',
       ' "North Macedonia"', ' "Slovenia"', ' "Bulgaria"', ' "Norway"',
       ' "Portugal"', ' "United Arab Emirates"', ' "Russia"',
       ' "People\'s Republic of China"', ' "Georgia"', ' "India"',
       ' "Czech Republic"', ' "Israel"', ' "Uruguay"', ' "Bangladesh"',
       ' "Pakistan"', ' "Croatia"', ' "Philippines"', ' "Argentina"',
       ' "Mexico"', ' "Japan"', ' "Bolivia"', ' "Spain"',
       ' "Cote d\'Ivoire"', ' "Greece"', ' "Venezuela"', ' "Guatemala"',
       ' "Cuba"', ' "Austria"', ' "Sweden"', ' "Finland"', ' "Ireland"',
       ' "Iceland"', ' "Estonia"', ' "Latvia"', ' "Slovakia"',
       ' "Hungary"', ' "Luxembourg"', ' "Liechtenstein"', ' "San Marino"',
       ' "Cambodia"', ' "Vietnam"', ' "Thailand"', ' "Andorra"',
       ' "Malaysia"', ' "Taiwan"', ' "Ukraine"', ' "Chile"',
       ' "South Sudan"', ' "Armenia"', ' "Tanzania"', ' "Sudan"',
       ' "Belarus"', ' "Somalia"', ' "The Bahamas"', ' "Yemen"',
       ' "Colombia"', ' "Peru"', ' "Ecuador"', ' "Paraguay"',
       ' "Suriname"', ' "Nepal"', ' "Belize"', ' "Costa Rica"',
       ' "El Salvador"', ' "Australia"', ' "Honduras"', ' "Nicaragua"',
       ' "Panama"', ' "Morocco"', ' "Algeria"', ' "Tunisia"', ' "Libya"',
       ' "Djibouti"', ' "Iran"', ' "Ethiopia"', ' "Indonesia"',
       ' "Turkey"', ' "Chad"', ' "Niger"', ' "Mauritania"',
       ' "Saudi Arabia"', ' "Mali"', ' "Serbia"', ' "Senegal"',
       ' "The Gambia"', ' "Guinea"', ' "Liberia"', ' "Ghana"',
       ' "Sierra Leone"', ' "Nigeria"', ' "Togo"', ' "Jordan"',
       ' "Cameroon"', ' "Equatorial Guinea"', ' "Lebanon"', ' "Gabon"',
       ' "Oman"', ' "Central African Republic"',
       ' "Republic of the Congo"', ' "Burundi"', ' "Rwanda"', ' "Qatar"',
       ' "Kenya"', ' "Malawi"', ' "Zambia"', ' "Bahrain"',
       ' "Mozambique"', ' "Uganda"', ' "Angola"', ' "Eswatini"',
       ' "Lesotho"', ' "Madagascar"', ' "Botswana"', ' "Zimbabwe"',
       ' "South Africa"', ' "Mauritius"', ' "Namibia"', ' "Seychelles"',
       ' "Turkmenistan"', ' "Afghanistan"', ' "South Korea"',
       ' "Azerbaijan"', ' "Bhutan"', ' "Brunei"', ' "Timor-Leste"',
       ' "Laos"', ' "Maldives"', ' "Kyrgyzstan"', ' "Tajikistan"',
       ' "Guyana"', ' "Bosnia and Herzegovina"', ' "Romania"',
       ' "Marshall Islands"', ' "Albania"', ' "Mongolia"',
       ' "Montenegro"', ' "New Zealand"', ' "Malta"', ' "Fiji"',
       ' "Haiti"', ' "Jamaica"', ' "Dominican Republic"', ' "Kuwait"',
       ' "Sri Lanka"', ' "Kazakhstan"', ' "Barbados"', ' "Samoa"',
       ' "Papua New Guinea"', ' "Vanuatu"', ' "Myanmar"',
       ' "Trinidad and Tobago"', ' "Solomon Islands"', ' "Syria"',
       ' "Grenada"', ' "Saint Lucia"',
       ' "Federated States of Micronesia"', ' "Benin"', ' "Iraq"',
       ' "Cyprus"', ' "Eritrea"', ' "Palau"', ' "Moldova"'], dtype=object)

In [ ]:
df.Country = df.Country.str.strip(' "')
df

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

In [ ]:
df.Country.unique()

array(['United States of America', 'Germany', 'Switzerland',
       'United Kingdom', 'Egypt', 'France', 'Canada', 'Brazil',
       'Lithuania', 'Monaco', 'Belgium', 'Poland', 'Uzbekistan', 'Italy',
       'Singapore', 'North Macedonia', 'Slovenia', 'Bulgaria', 'Norway',
       'Portugal', 'United Arab Emirates', 'Russia',
       "People's Republic of China", 'Georgia', 'India', 'Czech Republic',
       'Israel', 'Uruguay', 'Bangladesh', 'Pakistan', 'Croatia',
       'Philippines', 'Argentina', 'Mexico', 'Japan', 'Bolivia', 'Spain',
       "Cote d'Ivoire", 'Greece', 'Venezuela', 'Guatemala', 'Cuba',
       'Austria', 'Sweden', 'Finland', 'Ireland', 'Iceland', 'Estonia',
       'Latvia', 'Slovakia', 'Hungary', 'Luxembourg', 'Liechtenstein',
       'San Marino', 'Cambodia', 'Vietnam', 'Thailand', 'Andorra',
       'Malaysia', 'Taiwan', 'Ukraine', 'Chile', 'South Sudan', 'Armenia',
       'Tanzania', 'Sudan', 'Belarus', 'Somalia', 'The Bahamas', 'Yemen',
       'Colombia', 'Peru', 'Ecuador', 'Paraguay', 'Suriname', 'Nepal',
       'Belize', 'Costa Rica', 'El Salvador', 'Australia', 'Honduras',
       'Nicaragua', 'Panama', 'Morocco', 'Algeria', 'Tunisia', 'Libya',
       'Djibouti', 'Iran', 'Ethiopia', 'Indonesia', 'Turkey', 'Chad',
       'Niger', 'Mauritania', 'Saudi Arabia', 'Mali', 'Serbia', 'Senegal',
       'The Gambia', 'Guinea', 'Liberia', 'Ghana', 'Sierra Leone',
       'Nigeria', 'Togo', 'Jordan', 'Cameroon', 'Equatorial Guinea',
       'Lebanon', 'Gabon', 'Oman', 'Central African Republic',
       'Republic of the Congo', 'Burundi', 'Rwanda', 'Qatar', 'Kenya',
       'Malawi', 'Zambia', 'Bahrain', 'Mozambique', 'Uganda', 'Angola',
       'Eswatini', 'Lesotho', 'Madagascar', 'Botswana', 'Zimbabwe',
       'South Africa', 'Mauritius', 'Namibia', 'Seychelles',
       'Turkmenistan', 'Afghanistan', 'South Korea', 'Azerbaijan',
       'Bhutan', 'Brunei', 'Timor-Leste', 'Laos', 'Maldives',
       'Kyrgyzstan', 'Tajikistan', 'Guyana', 'Bosnia and Herzegovina',
       'Romania', 'Marshall Islands', 'Albania', 'Mongolia', 'Montenegro',
       'New Zealand', 'Malta', 'Fiji', 'Haiti', 'Jamaica',
       'Dominican Republic', 'Kuwait', 'Sri Lanka', 'Kazakhstan',
       'Barbados', 'Samoa', 'Papua New Guinea', 'Vanuatu', 'Myanmar',
       'Trinidad and Tobago', 'Solomon Islands', 'Syria', 'Grenada',
       'Saint Lucia', 'Federated States of Micronesia', 'Benin', 'Iraq',
       'Cyprus', 'Eritrea', 'Palau', 'Moldova'], dtype=object)

In [ ]:
df.to_csv("Updated_dataset.csv", index=False)

# qilib saqlab qoysak boladi

In [ ]:
df[df.Country == 'Germany']

,City,Region,Country,AirQuality,WaterPollution
3,Berlin,,Germany,62.364130,28.612717
28,Cologne,North Rhine-Westphalia,Germany,60.714286,27.777778
40,Bonn,North Rhine-Westphalia,Germany,82.812500,22.500000
52,Heilbronn,Baden-Wurttemberg,Germany,80.000000,0.000000
76,Aachen,North Rhine-Westphalia,Germany,70.454545,17.857143
...,...,...,...,...,...
2693,Bad Waldsee,Baden-Wurttemberg,Germany,100.000000,50.000000
2714,Weilheim in Oberbayern,Bavaria,Germany,100.000000,50.000000
2727,Buckow,Brandenburg,Germany,87.500000,50.000000
3942,Erfurt,Thuringia,Germany,85.000000,50.000000
3943,Garmisch-Partenkirchen,Bavaria,Germany,100.000000,50.000000

In [ ]:
df[df.Country == 'Uzbekistan']

        City Region     Country  AirQuality  WaterPollution
21  Tashkent         Uzbekistan   56.451613       49.166667

Demak irarxik indekslash malumotlarimizning xususiyatlari, <br>
 o'lchami kattaroq bo'lganda bizga juda qo'l keladi

Yuqoridagi df mizni irarxikli malumotlar ko'rinishiga o'tkazaylik:

In [ ]:
df

,City,Region,Country,AirQuality,WaterPollution
0,New York City,New York,United States of America,46.816038,49.504950
1,"Washington, D.C.",District of Columbia,United States of America,66.129032,49.107143
2,San Francisco,California,United States of America,60.514019,43.000000
3,Berlin,,Germany,62.364130,28.612717
4,Los Angeles,California,United States of America,36.621622,61.299435
...,...,...,...,...,...
3958,Yanbu,Medina Province,Saudi Arabia,0.000000,50.000000
3959,Cordoba,Andalusia,Spain,85.714286,8.333333
3960,Vic,Catalonia,Spain,100.000000,0.000000
3961,Segovia,Castile and Leon,Spain,100.000000,0.000000
3962,Zamora city,Castile and Leon,Spain,100.000000,50.000000

Countrydagi davlatlar kam takrorlanadi, ularning shaharlari esa ancha ko'p<br> takrorlanadi. demak irarxik indekslashda shundan foydalanamiz. Mamlakatni <br>
katta indek qilamiz, shaharlarini esa subset indeks qilamiz.

Buni amalga oshirish uchun<br>
`pivot_table()` dan foydalamiz

In [ ]:
df1 = pd.pivot_table(df, index = ['Country', 'City'])
df1

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

pivot_table ga df malumotimizni berdik va indeks sifatida qaysi kolumnlarimiz korinishi  kerakligi<br> yozdik, birinchi yozilgani birinchi indeks boladi, ikkinchi yozilgani bu ikkinchi indeks boladi

ancha tushunarli malumotlar korinishiga kelib qoldi

indekslarini ham korsak boladi

In [ ]:
df.index

RangeIndex(start=0, stop=3963, step=1)

In [ ]:
df1.index

MultiIndex([('Afghanistan',        'Andkhoy'),
            ('Afghanistan',          'Farah'),
            ('Afghanistan',          'Herat'),
            ('Afghanistan',          'Kabul'),
            ('Afghanistan',       'Kandahar'),
            ('Afghanistan', 'Mazar-i-Sharif'),
            (    'Albania',         'Ballsh'),
            (    'Albania',         'Burrel'),
            (    'Albania',         'Durres'),
            (    'Albania',        'Elbasan'),
            ...
            (      'Yemen',          'Sanaa'),
            (      'Yemen',         'Ta'izz'),
            (     'Zambia',       'Chingola'),
            (     'Zambia',          'Kitwe'),
            (     'Zambia',         'Lusaka'),
            (     'Zambia',          'Mansa'),
            (   'Zimbabwe',        'Bindura'),
            (   'Zimbabwe',       'Bulawayo'),
            (   'Zimbabwe',         'Harare'),
            (   'Zimbabwe',       'Masvingo')],
           names=['Country', 'City'], length=3895)

In [ ]:
df1.loc['Uzbekistan']

          AirQuality  WaterPollution
City
Tashkent   56.451613       49.166667

In [ ]:
df1.loc[['Uzbekistan', 'Tajikistan', 'Germany']]

                          AirQuality  WaterPollution
Country    City
Uzbekistan Tashkent        56.451613       49.166667
Tajikistan Dushanbe        41.666667       61.111111
Germany    Aachen          70.454545       17.857143
           Aalen           87.500000       50.000000
           Abensberg      100.000000       50.000000
...                              ...             ...
           Wilhelmshaven  100.000000       50.000000
           Wolfsburg       96.875000        0.000000
           Worms           60.000000      100.000000
           Wuppertal       90.000000        0.000000
           Zwickau         75.000000       50.000000

[126 rows x 2 columns]

Bu kabi malumotlarni tartiblash storing telling qilganda ham juda qo'l keladi

<br>

### Irarxik ustunli ma'lumotlar to'plami

Yuqorida indekslarni irarxik yani kop olchamli korinishga otkazdik<br>
Endi ustunlarni ham shunday irarxik korinishga otkazaylik:

In [ ]:
df1

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

Bu df1 mizni ustunlarini irarxikka otkazishda bu ustunlar<br>
 kamlik qiladi, ustunlarni kopaytirib olishimiz kerak:

shu uchun AirQuality (Havo tozaligi) ustuniga qarama qarshi AirPollution (Havo kirlanishi) degan<br>
WaterPollution (Suv kirlanishi) degan ustunga qarama qarshi WaterQuality (Suv tozaligi) degan<br> ustun yaratib olamiz

df1 miz ozgarmasligi uchun df2 yaratib olaylik:

In [ ]:
df2 = df1.copy()
df2

                      AirQuality  WaterPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000
            Farah     100.000000        0.000000
            Herat      43.750000       31.250000
            Kabul      18.421053       81.060606
            Kandahar    0.000000       75.000000
...                          ...             ...
Zambia      Mansa      75.000000       25.000000
Zimbabwe    Bindura    50.000000       75.000000
            Bulawayo   67.857143       71.428571
            Harare     38.461538       87.500000
            Masvingo   25.000000       62.500000

[3895 rows x 2 columns]

In [ ]:
df2['AirPollution'] = 100 - df2['AirQuality']
df2

                      AirQuality  WaterPollution  AirPollution
Country     City
Afghanistan Andkhoy    50.000000       50.000000     50.000000
            Farah     100.000000        0.000000      0.000000
            Herat      43.750000       31.250000     56.250000
            Kabul      18.421053       81.060606     81.578947
            Kandahar    0.000000       75.000000    100.000000
...                          ...             ...           ...
Zambia      Mansa      75.000000       25.000000     25.000000
Zimbabwe    Bindura    50.000000       75.000000     50.000000
            Bulawayo   67.857143       71.428571     32.142857
            Harare     38.461538       87.500000     61.538462
            Masvingo   25.000000       62.500000     75.000000

[3895 rows x 3 columns]

Top tozalik 100 bolgani uchun ham yuz dan ayirdik:
Agar Havoning tozaligi 43 bolsa, uning ifloslanishi 57 boladi

WaterPollution ustunini ham shunday qilib olamiz

In [ ]:
df2['WaterQuality'] = 100 - df2['WaterPollution']
df2

                      AirQuality  WaterPollution  AirPollution  WaterQuality
Country     City
Afghanistan Andkhoy    50.000000       50.000000     50.000000     50.000000
            Farah     100.000000        0.000000      0.000000    100.000000
            Herat      43.750000       31.250000     56.250000     68.750000
            Kabul      18.421053       81.060606     81.578947     18.939394
            Kandahar    0.000000       75.000000    100.000000     25.000000
...                          ...             ...           ...           ...
Zambia      Mansa      75.000000       25.000000     25.000000     75.000000
Zimbabwe    Bindura    50.000000       75.000000     50.000000     25.000000
            Bulawayo   67.857143       71.428571     32.142857     28.571429
            Harare     38.461538       87.500000     61.538462     12.500000
            Masvingo   25.000000       62.500000     75.000000     37.500000

[3895 rows x 4 columns]

Endi AirQulality va AirPollution ustunlarini bitta Air ustuniga ostiga olamiz<br>
WaterQuality va WaterPullition ustunlarini esa Water ustuni ostiga olamiz

Yangi df3ga, df2 ning qiymatlarini data sifatida, indeks sifatida esa df2 ning indekslarini, ustunlar sifatida esa AIR AIR ga AIRquality va AIRpollition, hamda WATER WATER ga WATERquality va WATERpollution ikkalasini irarxik tarzda bolishi uchun shunday yozamiz:

In [ ]:
df3 = pd.DataFrame(df2.values, index = df2.index, columns = [['AIR', 'AIR', 'WATER', 'WATER'], ['AirQuality', 'AirPollution', 'WaterQuality', 'WaterrPollution']])

In [ ]:
df3

                             AIR                     WATER
                      AirQuality AirPollution WaterQuality WaterrPollution
Country     City
Afghanistan Andkhoy    50.000000    50.000000    50.000000       50.000000
            Farah     100.000000     0.000000     0.000000      100.000000
            Herat      43.750000    31.250000    56.250000       68.750000
            Kabul      18.421053    81.060606    81.578947       18.939394
            Kandahar    0.000000    75.000000   100.000000       25.000000
...                          ...          ...          ...             ...
Zambia      Mansa      75.000000    25.000000    25.000000       75.000000
Zimbabwe    Bindura    50.000000    75.000000    50.000000       25.000000
            Bulawayo   67.857143    71.428571    32.142857       28.571429
            Harare     38.461538    87.500000    61.538462       12.500000
            Masvingo   25.000000    62.500000    75.000000       37.500000

[3895 rows x 4 columns]

Bunday korinishga keltirilishi kop olchamli malumotlar bilan <br>
ishlashda juda juda qol keladi. Misol AIR ni ozini ajratib olsak:

In [ ]:
df3.AIR

                      AirQuality  AirPollution
Country     City
Afghanistan Andkhoy    50.000000     50.000000
            Farah     100.000000      0.000000
            Herat      43.750000     31.250000
            Kabul      18.421053     81.060606
            Kandahar    0.000000     75.000000
...                          ...           ...
Zambia      Mansa      75.000000     25.000000
Zimbabwe    Bindura    50.000000     75.000000
            Bulawayo   67.857143     71.428571
            Harare     38.461538     87.500000
            Masvingo   25.000000     62.500000

[3895 rows x 2 columns]

Shuningdek biz columnga va subset columnlarga ham ism berishimiz mumkin ekan:<br>
bu uchun df3.columns.name dan foydalanamiz va columnlarimiz 2ta bolgani uchun<br> ikta ism berib ketamiz

In [ ]:
df3.columns.names = ['Object', 'Info']
df3

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterrPollution
Country     City
Afghanistan Andkhoy    50.000000    50.000000    50.000000       50.000000
            Farah     100.000000     0.000000     0.000000      100.000000
            Herat      43.750000    31.250000    56.250000       68.750000
            Kabul      18.421053    81.060606    81.578947       18.939394
            Kandahar    0.000000    75.000000   100.000000       25.000000
...                          ...          ...          ...             ...
Zambia      Mansa      75.000000    25.000000    25.000000       75.000000
Zimbabwe    Bindura    50.000000    75.000000    50.000000       25.000000
            Bulawayo   67.857143    71.428571    32.142857       28.571429
            Harare     38.461538    87.500000    61.538462       12.500000
            Masvingo   25.000000    62.500000    75.000000       37.500000

[3895 rows x 4 columns]

Endi ikki qavatli ustunlarimizning ham ozlarini nomlari mavjud:

Indexlarga ham nom bersak boladi va ularni nomi shundoq ham bor,<br>
biz shunchaki shuni tekshirsak boladi:

In [ ]:
df3.index.names

FrozenList(['Country', 'City'])

<br>

### Qayta Tartiblash:

Indekslari yoki ustunlarni qanday qilib bir bir bilan ornini<br>
almashtirishni korib chiqamiz, ularni qayta tartiblashlarni ham:

In [ ]:
df3

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterrPollution
Country     City
Afghanistan Andkhoy    50.000000    50.000000    50.000000       50.000000
            Farah     100.000000     0.000000     0.000000      100.000000
            Herat      43.750000    31.250000    56.250000       68.750000
            Kabul      18.421053    81.060606    81.578947       18.939394
            Kandahar    0.000000    75.000000   100.000000       25.000000
...                          ...          ...          ...             ...
Zambia      Mansa      75.000000    25.000000    25.000000       75.000000
Zimbabwe    Bindura    50.000000    75.000000    50.000000       25.000000
            Bulawayo   67.857143    71.428571    32.142857       28.571429
            Harare     38.461538    87.500000    61.538462       12.500000
            Masvingo   25.000000    62.500000    75.000000       37.500000

[3895 rows x 4 columns]

#### swaplevel()

darajalarni ozgartirish degan metoddan foydalanamiz<br>
bu bizga irarxik indekslarning ornini almashtirishdan <br>
imkonini beradi, yani countryni cityga

swaplevel ichida argument sifatida columnlar jadvalda qanday<br>
 holatda turgan bolsa shunday ketma ketlikda yozishimiz kerak:

In [ ]:
df3.swaplevel('Country', 'City')

Object                       AIR                     WATER
Info                  AirQuality AirPollution WaterQuality WaterrPollution
City     Country
Andkhoy  Afghanistan   50.000000    50.000000    50.000000       50.000000
Farah    Afghanistan  100.000000     0.000000     0.000000      100.000000
Herat    Afghanistan   43.750000    31.250000    56.250000       68.750000
Kabul    Afghanistan   18.421053    81.060606    81.578947       18.939394
Kandahar Afghanistan    0.000000    75.000000   100.000000       25.000000
...                          ...          ...          ...             ...
Mansa    Zambia        75.000000    25.000000    25.000000       75.000000
Bindura  Zimbabwe      50.000000    75.000000    50.000000       25.000000
Bulawayo Zimbabwe      67.857143    71.428571    32.142857       28.571429
Harare   Zimbabwe      38.461538    87.500000    61.538462       12.500000
Masvingo Zimbabwe      25.000000    62.500000    75.000000       37.500000

[3895 rows x 4 columns]

Korganingizdek orni almashdi va Country da bir davlatlar bir necha bor kelgan

#### sort_index

uning avzal jihatlaridan biri, swaplevel() ning ichida ham yozib<br>
 ketaversak boladi, unin asosiy vazifasi indekslarni tartiblashdan iborat

indekslarni teskari tartib chiqaraylik:<br>
buni bajarish uchunam df3 ni chaqirib olamiz:
sort_index() argumenti sifatida level kiritami

level bizga indekslarimizni qaysiligini ifoydalaydi
level = 0 va 1 ikta levelimi 

level=0 orniga nolni kiritadigan bolsak, asl malumotimizdagi level yani darajani qaytargam boladi

agar 1 qiladigan bol'lsa, ularni orni almashadi city bilan country orni almashib qoladi

Biz asl holatga qaytarmoqchimiz;

In [ ]:
df3.sort_index(level=1, ascending=True)

Object                                     AIR                     WATER  \
Info                                AirQuality AirPollution WaterQuality
Country                    City
Germany                    Aachen    70.454545    17.857143    29.545455
                           Aalen     87.500000    50.000000    12.500000
Switzerland                Aarau     87.500000     0.000000    12.500000
Belgium                    Aarschot  75.000000    41.666667    25.000000
Nigeria                    Aba        0.000000    50.000000   100.000000
...                                        ...          ...          ...
People's Republic of China Zunyi      0.000000    50.000000   100.000000
Switzerland                Zurich    83.809524    10.714286    16.190476
Slovakia                   Zvolen    87.500000    50.000000    12.500000
Germany                    Zwickau   75.000000    50.000000    25.000000
Poland                     Zywiec    50.000000    50.000000    50.000000

Object
Info                                WaterrPollution
Country                    City
Germany                    Aachen         82.142857
                           Aalen          50.000000
Switzerland                Aarau         100.000000
Belgium                    Aarschot       58.333333
Nigeria                    Aba            50.000000
...                                             ...
People's Republic of China Zunyi          50.000000
Switzerland                Zurich         89.285714
Slovakia                   Zvolen         50.000000
Germany                    Zwickau        50.000000
Poland                     Zywiec         50.000000

[3895 rows x 4 columns]

Malumotimiz asl holatiga qaytdi teskari tartibda chiqarilgan holda