<a href="https://colab.research.google.com/github/jfcoderx/Data-Sciense/blob/main/03_PANDAS_yakuniy_vazifa_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Imgur](https://i.imgur.com/5pXzCIu.png)

# Data Science va Sun'iy Intellekt Praktikum

## Ma'lumotlar tahlili. Pandas kutubxonasi.

### PANDAS. Yakuniy vazifa. **2-Qism**

## Dataset
#### Ushbu vazifada biz turli davlatlarning turli yillarda elektr tokini qanday manbaalardan olganini ko'rsatuvchi jadval bilan ishlaymiz.
Jadval ustunlari ko'mir, gaz, gidro va boshqa manbaalardan ko'rsatilgan yilda qancha __terravat/soat__ energiya olinganini ko'rsatadi.

In [55]:
import pandas as pd
import numpy as np

In [56]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv")
df.columns = ['davlat','kod','yil','komir','gaz','gidro','yangilanuvchi','quyosh','neft','shamol','atom']
df

,davlat,kod,yil,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
0,Afghanistan,AFG,2000,0.000000,0.155,0.312,0.000000,0.000,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.000000,0.094,0.498,0.000000,0.000,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.000000,0.132,0.555,0.000000,0.000,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.000000,0.309,0.630,0.000000,0.000,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.000000,0.329,0.565,0.000000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6236,Zimbabwe,ZWE,2015,4.311780,0.000,4.940,0.128000,0.008,0.0,0.0,0.0
6237,Zimbabwe,ZWE,2016,3.714880,0.000,2.955,0.147000,0.009,0.0,0.0,0.0
6238,Zimbabwe,ZWE,2017,3.218560,0.000,3.929,0.151000,0.011,0.0,0.0,0.0
6239,Zimbabwe,ZWE,2018,3.932020,0.000,5.000,0.187000,0.014,0.0,0.0,0.0
6240,Zimbabwe,ZWE,2019,3.805433,0.000,5.020,0.206667,0.014,0.0,0.0,0.0

### 1-VAZIFA. DF hajmini chiqaring

In [57]:
df.shape

(6241, 11)

In [58]:
# JAVOBNI SHUYERGA YOZING
df.size

68651

### 2-VAZIFA. Jadvalda mavjud davlatlar ro'yxatini alohida chiqaring

In [59]:
# JAVOBNI SHUYERGA YOZING
countries = df.davlat.unique()
countries.sort()
countries

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Angola', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Asia Pacific', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'CIS', 'Cambodia', 'Cameroon', 'Canada',
       'Cayman Islands', 'Central African Republic', 'Central America',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'EU-27', 'EU27+1',
       'Eastern Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe',
       'Europe (other)', 'Falkland Islands', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Macau', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Martinique',
       'Mauritania', 'Mauritius', 'Mexico', 'Middle Africa',
       'Middle East', 'Moldova', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'Netherlands Antilles', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'North Macedonia', 'Norway',
       'Oman', 'Other Asia & Pacific', 'Other CIS', 'Other Caribbean',
       'Other Middle East', 'Other Northern Africa',
       'Other South America', 'Other Southern Africa', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia',
       'South & Central America', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands',
       'U.S. Pacific Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Western Africa', 'Western Sahara',
       'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [60]:
countries.size

235

In [ ]:
#@title Kutilgan natija

array(['Afghanistan', 'Africa', 'Albania', 'Algeria', 'American Samoa',
       'Angola', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Asia Pacific', 'Australia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'CIS', 'Cambodia', 'Cameroon', 'Canada',
       'Cayman Islands', 'Central African Republic', 'Central America',
       'Chad', 'Chile', 'China', 'Colombia', 'Comoros', 'Congo',
       'Cook Islands', 'Costa Rica', 'Croatia', 'Cuba', 'Cyprus',
       'Czechia', 'Democratic Republic of Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'EU-27', 'EU27+1',
       'Eastern Africa', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Ethiopia', 'Europe',
       'Europe (other)', 'Falkland Islands', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Guiana', 'French Polynesia', 'Gabon',
       'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece',
       'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Lithuania', 'Luxembourg', 'Macau', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta', 'Martinique',
       'Mauritania', 'Mauritius', 'Mexico', 'Middle Africa',
       'Middle East', 'Moldova', 'Mongolia', 'Montenegro', 'Montserrat',
       'Morocco', 'Mozambique', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'Netherlands Antilles', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North America', 'North Korea', 'North Macedonia', 'Norway',
       'Oman', 'Other Asia & Pacific', 'Other CIS', 'Other Caribbean',
       'Other Middle East', 'Other Northern Africa',
       'Other South America', 'Other Southern Africa', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Reunion', 'Romania', 'Russia', 'Rwanda', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia',
       'Slovenia', 'Solomon Islands', 'Somalia',
       'South & Central America', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands',
       'U.S. Pacific Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Western Africa', 'Western Sahara',
       'World', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

### 3-VAZIFA. DF dan faqat AQSh (`United States`) uchun ma'lumotlarni ajratib oling va yangi `dfus` nomli o'zgaruvchiga saqlang

In [61]:
# JAVOBNI SHUYERGA YOZING
dfus = df[df.davlat == 'United States']
dfus.tail()

,davlat,kod,yil,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
5918,United States,USA,2016,1239.148654,1391.114366,261.126026,78.586265,54.866492,37.959041,226.992562,805.693948
5919,United States,USA,2017,1205.835275,1308.883659,293.838608,78.688434,77.276459,34.486074,254.302662,804.949635
5920,United States,USA,2018,1145.962192,1482.189373,286.619450,77.868208,93.364598,38.198843,272.649789,807.084477
5921,United States,USA,2019,964.957000,1598.303000,282.613000,72.980000,106.894000,31.772000,294.906000,809.409262
5922,United States,USA,2020,773.805528,1629.236806,285.789644,72.984923,132.630484,28.947190,336.533331,789.918631

In [62]:
dfus.iloc[-1]

davlat           United States
kod                        USA
yil                       2020
komir               773.805528
gaz                1629.236806
gidro               285.789644
yangilanuvchi        72.984923
quyosh              132.630484
neft                  28.94719
shamol              336.533331
atom                789.918631
Name: 5922, dtype: object

In [ ]:
#@title Kutilgan natija
dfus.head(6)

             davlat  kod   yil  ...        neft    shamol        atom
5887  United States  USA  1985  ...  107.744380  0.005820  403.884976
5888  United States  USA  1986  ...  146.865448  0.004231  435.829540
5889  United States  USA  1987  ...  127.411367  0.003577  479.231981
5890  United States  USA  1988  ...  160.107055  0.000880  554.708470
5891  United States  USA  1989  ...  176.729591  2.133377  557.215492
5892  United States  USA  1990  ...  135.978712  2.816768  607.222819

[6 rows x 11 columns]

### 4-VAZIFA. `dfus` jadvalining indeksini `yil` ustuni bilan o'zgartiring. DF dan `yil` ustunini tashlab yuboring.

In [63]:
# JAVOBNI SHUYERGA YOZING
dfus = dfus.set_index('yil')
dfus.head()

,davlat,kod,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
yil,,,,,,,,,,
1985,United States,USA,1507.664651,313.920392,287.182362,36.392894,0.010737,107.744380,0.005820,403.884976
1986,United States,USA,1490.141346,267.213369,296.974969,38.701672,0.014174,146.865448,0.004231,435.829540
1987,United States,USA,1573.958375,293.140648,255.410195,42.665433,0.010603,127.411367,0.003577,479.231981
1988,United States,USA,1656.615886,271.828714,228.384649,42.394061,0.009186,160.107055,0.000880,554.708470
1989,United States,USA,1711.442534,379.170824,274.724178,48.854268,0.253132,176.729591,2.133377,557.215492

In [ ]:
#@title Kutilgan natija

             davlat  kod        komir  ...        neft    shamol        atom
yil                                    ...
1985  United States  USA  1507.664651  ...  107.744380  0.005820  403.884976
1986  United States  USA  1490.141346  ...  146.865448  0.004231  435.829540
1987  United States  USA  1573.958375  ...  127.411367  0.003577  479.231981
1988  United States  USA  1656.615886  ...  160.107055  0.000880  554.708470
1989  United States  USA  1711.442534  ...  176.729591  2.133377  557.215492

[5 rows x 10 columns]

### 5-VAZIFA. AQSh 2020-yilda jami qancha elektr energiyasi ishlab chiqqan?

In [64]:
# JAVOBNI SHUYERGA YOZING
dfus.loc[2020][2:]

komir             773.805528
gaz              1629.236806
gidro             285.789644
yangilanuvchi      72.984923
quyosh            132.630484
neft                28.94719
shamol            336.533331
atom              789.918631
Name: 2020, dtype: object

In [65]:
# 1-usul
dfus.loc[[2020],['komir', 'gaz', 'gidro', 'yangilanuvchi', 'quyosh', 'neft', 'shamol', 'atom']].sum(axis=1)

yil
2020    4049.846537
dtype: float64

In [66]:
# 2-usul
d = dfus.drop(['davlat', 'kod'], axis=1)
d.loc[[2020]].sum(axis=1)

yil
2020    4049.846537
dtype: float64

In [ ]:
#@title O'xshash natija (2018-yil uchun)

yil
2018    4203.93693
dtype: float64

In [68]:
dfus['gidro'].idxmin()

2001

### 6-VAZIFA. 2010-2020-yillarda AQSH turli manbaalardan o'rtacha qancha elektr toki olganini chiqaring. Natijani kichikdan kattaga qarab tartiblang.

In [11]:
# JAVOBNI SHUYERGA YOZING
d.loc[2010:2020].mean().sort_values()

neft               39.028512
quyosh             49.943642
yangilanuvchi      75.785131
shamol            207.386225
gidro             273.634436
atom              796.992746
gaz              1299.518378
komir            1358.154104
dtype: float64

In [ ]:
#@title O'xshash natija (1990-2000 yillar uchun)

quyosh              0.487222
shamol              3.472647
yangilanuvchi      65.175549
neft              114.206278
gidro             299.372340
gaz               500.845253
atom              684.580238
komir            1881.713514
dtype: float64

### 7-VAZIFA. AQSH gidro elektr stansiyalardan eng kam va eng ko'p elektr energiyasi olgan yillarni toping.

In [12]:
# JAVOBNI SHUYERGA YOZING
d['gidro'].idxmax()

1997

In [13]:
d['gidro'].idxmin()

2001

### 8-VAZIFA. 
#### 8.1 Asl `df` dan 2019-yil ma'lumotlarini ajratib oling. 
#### 8.2 Yangi df ga `df19` deb nom bering
#### 8.3 `df19` indeksini `davlat` ustuniga o'zgartiring hamda `davlat` va `yil` ustunlarini tashlab yuboring.
#### 8.4 `df19` dan `World` indeksini o'chirib tashlang

In [22]:
# JAVOBNI SHUYERGA YOZING
df19 = df[df['yil'] == 2019]
df19

,davlat,kod,yil,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
19,Afghanistan,AFG,2019,0.000000,0.152000,0.840000,0.000000,0.040000,0.000000,0.000000,0.000000
54,Africa,NaN,2019,253.555978,340.472820,132.734791,8.184247,19.377978,81.274240,17.508052,14.214193
74,Albania,ALB,2019,0.000000,0.000000,5.153940,0.000000,0.022000,0.000000,0.000000,0.000000
94,Algeria,DZA,2019,0.000000,73.615787,0.106440,0.000000,0.615000,0.000000,0.011000,0.000000
129,American Samoa,ASM,2019,0.000000,0.000000,0.000000,0.000000,0.000000,0.163000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...
6144,Western Sahara,ESH,2019,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
6179,World,OWID_WRL,2019,9081.622041,5943.112329,4261.241023,682.877296,704.023692,1089.307746,1416.947048,2720.674471
6200,Yemen,YEM,2019,0.000000,0.770710,0.000000,0.000000,0.500000,1.242770,0.000000,0.000000
6220,Zambia,ZMB,2019,1.998501,0.000000,13.772427,0.080073,0.000389,1.003232,0.000000,0.000000
6240,Zimbabwe,ZWE,2019,3.805433,0.000000,5.020000,0.206667,0.014000,0.000000,0.000000,0.000000

In [23]:
df19.set_index('davlat', inplace=True)
df19

,kod,yil,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
davlat,,,,,,,,,,
Afghanistan,AFG,2019,0.000000,0.152000,0.840000,0.000000,0.040000,0.000000,0.000000,0.000000
Africa,NaN,2019,253.555978,340.472820,132.734791,8.184247,19.377978,81.274240,17.508052,14.214193
Albania,ALB,2019,0.000000,0.000000,5.153940,0.000000,0.022000,0.000000,0.000000,0.000000
Algeria,DZA,2019,0.000000,73.615787,0.106440,0.000000,0.615000,0.000000,0.011000,0.000000
American Samoa,ASM,2019,0.000000,0.000000,0.000000,0.000000,0.000000,0.163000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...
Western Sahara,ESH,2019,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
World,OWID_WRL,2019,9081.622041,5943.112329,4261.241023,682.877296,704.023692,1089.307746,1416.947048,2720.674471
Yemen,YEM,2019,0.000000,0.770710,0.000000,0.000000,0.500000,1.242770,0.000000,0.000000
Zambia,ZMB,2019,1.998501,0.000000,13.772427,0.080073,0.000389,1.003232,0.000000,0.000000
Zimbabwe,ZWE,2019,3.805433,0.000000,5.020000,0.206667,0.014000,0.000000,0.000000,0.000000

In [26]:
df19.drop('yil', axis=1, inplace=True)
df19

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,kod,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
davlat,,,,,,,,,
Afghanistan,AFG,0.000000,0.152000,0.840000,0.000000,0.040000,0.000000,0.000000,0.000000
Africa,NaN,253.555978,340.472820,132.734791,8.184247,19.377978,81.274240,17.508052,14.214193
Albania,ALB,0.000000,0.000000,5.153940,0.000000,0.022000,0.000000,0.000000,0.000000
Algeria,DZA,0.000000,73.615787,0.106440,0.000000,0.615000,0.000000,0.011000,0.000000
American Samoa,ASM,0.000000,0.000000,0.000000,0.000000,0.000000,0.163000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...
Western Sahara,ESH,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
World,OWID_WRL,9081.622041,5943.112329,4261.241023,682.877296,704.023692,1089.307746,1416.947048,2720.674471
Yemen,YEM,0.000000,0.770710,0.000000,0.000000,0.500000,1.242770,0.000000,0.000000
Zambia,ZMB,1.998501,0.000000,13.772427,0.080073,0.000389,1.003232,0.000000,0.000000
Zimbabwe,ZWE,3.805433,0.000000,5.020000,0.206667,0.014000,0.000000,0.000000,0.000000

In [ ]:
#@title Kutilgan natija

                     kod       komir  ...     shamol       atom
davlat                                ...
Afghanistan          AFG    0.000000  ...   0.000000   0.000000
Africa               NaN  253.555978  ...  17.508052  14.214193
Albania              ALB    0.000000  ...   0.000000   0.000000
Algeria              DZA    0.000000  ...   0.011000   0.000000
American Samoa       ASM    0.000000  ...   0.000000   0.000000
Angola               AGO    0.000000  ...   0.000000   0.000000
Antarctica           ATA    0.000000  ...   0.000000   0.000000
Antigua and Barbuda  ATG    0.000000  ...   0.000000   0.000000
Argentina            ARG    0.740682  ...   4.997000   7.927000
Armenia              ARM    0.000000  ...   0.003000   2.029000

[10 rows x 9 columns]

#### 8.5 `df19` jadvali uchun umumlashtiruvchi statistikani chiqaring

In [27]:
# JAVOBNI SHUYERGA YOZING
df19.info()

<class 'pandas.core.frame.DataFrame'>
Index: 235 entries, Afghanistan to Zimbabwe
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   kod            211 non-null    object
 1   komir          226 non-null    float64
 2   gaz            226 non-null    float64
 3   gidro          235 non-null    float64
 4   yangilanuvchi  234 non-null    float64
 5   quyosh         235 non-null    float64
 6   neft           226 non-null    float64
 7   shamol         235 non-null    float64
 8   atom           235 non-null    float64
dtypes: float64(8), object(1)
memory usage: 26.5+ KB

In [28]:
df19.describe()

,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
count,226.000000,226.000000,235.000000,234.000000,235.000000,226.000000,235.000000,235.000000
mean,129.417439,89.585789,58.389398,10.264947,10.261934,15.348585,21.585001,41.818841
std,839.339795,450.787077,323.068932,53.304697,57.541697,80.419363,115.303937,222.140845
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.003229,0.042305,0.000000,0.000000
50%,0.000000,0.305775,1.014413,0.031833,0.040000,0.640907,0.008900,0.000000
75%,4.470206,23.741262,12.390915,1.316308,0.775404,3.930326,1.178023,0.000000
max,9081.622041,5943.112329,4261.241023,682.877296,704.023692,1089.307746,1416.947048,2720.674471

### 9-VAZIFA. 2019-yilda har bir davlat jami qancha elektr energiya ishlab chiqarganini DF ko'rinishida chiqaring.
*ishora. `Series` obyektini `DF` ga o'tkazing

In [31]:
# JAVOBNI SHUYERGA YOZING
df19.drop('kod',axis=1, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [40]:
s = df19.sum(axis=1)
s.name = 'max'
pd.DataFrame(s)

                         max
davlat
Afghanistan         1.032000
Africa            867.322298
Albania             5.175940
Algeria            74.348227
American Samoa      0.163000
...                      ...
Western Sahara      0.000000
World           25899.805647
Yemen               2.513480
Zambia             16.854622
Zimbabwe            9.046100

[235 rows x 1 columns]

In [ ]:
#@title Kutilgan natija

                       max
davlat
Afghanistan       1.032000
Africa          867.322298
Albania           5.175940
Algeria          74.348227
American Samoa    0.163000
...                    ...
Western Africa   20.483381
Western Sahara    0.000000
Yemen             2.513480
Zambia           16.854622
Zimbabwe          9.046100

[234 rows x 1 columns]

### 10-VAZIFA. 
#### 10.1. Asl DF dan 2000-2020-yillar, `France` uchun `atom`, `komir`, `gaz`, `quyosh` manbaalarini alohida `dffr` jadvaliga ko'chirib oling
#### 10.2. `dffr` jadvalini yil ustuni bo'yicha tartiblang

In [44]:
# JAVOBNI SHUYERGA YOZING
dffr = df[df['davlat'] == 'France']
dffr.drop(['davlat', 'kod'], axis=1)

,yil,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
1934,2000,27.004000,11.514000,66.363249,2.986307,0.005223,12.102000,0.048160,415.162000
1935,2001,20.478000,15.146000,74.267427,3.333933,0.006161,10.848000,0.131240,421.076000
1936,2002,23.658000,18.369000,60.396612,3.537433,0.007104,10.637000,0.265590,436.760000
1937,2003,26.260000,19.368000,58.943640,3.717368,0.007767,11.749000,0.387750,441.070000
1938,2004,24.372000,21.049000,59.554935,3.782176,0.008448,11.108000,0.594850,448.241000
1939,2005,27.515000,23.069000,51.479877,3.871895,0.010501,12.772000,0.962570,451.529000
1940,2006,22.889000,21.760000,56.303697,3.841265,0.012103,12.253000,2.182580,450.191000
1941,2007,24.446000,21.987000,57.604417,4.216292,0.017572,11.738000,4.070110,439.730000
1942,2008,23.063000,21.884000,63.653661,4.436119,0.041692,10.632112,5.694210,439.447000
1943,2009,21.667000,20.503000,56.994200,4.578197,0.173971,9.148197,7.911570,409.736000
1944,2010,23.359000,23.758000,62.713617,4.917397,0.620000,10.507113,9.944990,428.521000
1945,2011,17.807444,29.489144,45.744622,5.575863,2.333802,12.094812,12.371621,442.387763
1946,2012,21.449981,22.753254,59.831830,5.770286,4.427930,12.160755,15.178400,425.406017
1947,2013,23.830994,18.393269,71.922175,6.040992,5.193590,11.015850,16.126736,423.684671
1948,2014,11.242305,13.162876,63.773409,6.472483,6.391477,11.164045,17.323779,436.479009
1949,2015,11.873673,21.143153,55.556272,7.101493,7.753328,11.590929,21.420602,437.427808
1950,2016,10.344460,34.967086,60.839210,8.133506,8.659160,11.253040,21.380984,403.195482
1951,2017,12.818153,40.500366,50.001257,8.420927,9.584882,11.782692,24.609437,398.359129
1952,2018,8.412694,30.587768,65.284601,8.945082,10.568737,10.630602,28.599041,412.941812
1953,2019,4.412694,37.587768,57.284601,8.945082,12.568737,11.630602,33.599041,398.941812
1954,2020,4.275487,34.245560,62.064907,8.786582,13.190057,11.526363,39.231956,355.190804
1955,1985,NaN,NaN,62.453334,1.652150,0.000000,NaN,0.000000,224.100000
1956,1986,NaN,NaN,63.010845,1.662800,0.000000,NaN,0.000000,254.155000
1957,1987,NaN,NaN,71.087556,1.750600,0.000000,NaN,0.000000,265.520000
1958,1988,NaN,NaN,77.117290,1.773250,0.000000,NaN,0.000000,275.521000
1959,1989,NaN,NaN,46.842294,1.841450,0.000000,NaN,0.000000,303.931000
1960,1990,NaN,NaN,53.866000,1.913000,0.000000,NaN,0.000272,314.081000
1961,1991,NaN,NaN,57.602000,2.102000,0.000000,NaN,0.000490,331.340000
1962,1992,NaN,NaN,68.956000,2.134000,0.001488,NaN,0.000490,338.445000
1963,1993,NaN,NaN,64.895000,1.974000,0.001683,NaN,0.002402,368.188000
1964,1994,NaN,NaN,78.794000,2.157000,0.001878,NaN,0.004704,359.981000
1965,1995,NaN,NaN,73.119000,2.329000,0.002040,NaN,0.004714,377.231000
1966,1996,NaN,NaN,66.044000,2.423000,0.002650,NaN,0.007430,397.340000
1967,1997,NaN,NaN,63.764000,2.675000,0.003407,NaN,0.011128,395.483000
1968,1998,NaN,NaN,62.093000,2.653000,0.004089,NaN,0.019497,387.990000
1969,1999,NaN,NaN,72.514000,2.853000,0.004548,NaN,0.036944,394.244000

In [47]:
dffr[['yil', 'atom', 'komir', 'gaz', 'quyosh']]

       yil        atom      komir        gaz     quyosh
1934  2000  415.162000  27.004000  11.514000   0.005223
1935  2001  421.076000  20.478000  15.146000   0.006161
1936  2002  436.760000  23.658000  18.369000   0.007104
1937  2003  441.070000  26.260000  19.368000   0.007767
1938  2004  448.241000  24.372000  21.049000   0.008448
1939  2005  451.529000  27.515000  23.069000   0.010501
1940  2006  450.191000  22.889000  21.760000   0.012103
1941  2007  439.730000  24.446000  21.987000   0.017572
1942  2008  439.447000  23.063000  21.884000   0.041692
1943  2009  409.736000  21.667000  20.503000   0.173971
1944  2010  428.521000  23.359000  23.758000   0.620000
1945  2011  442.387763  17.807444  29.489144   2.333802
1946  2012  425.406017  21.449981  22.753254   4.427930
1947  2013  423.684671  23.830994  18.393269   5.193590
1948  2014  436.479009  11.242305  13.162876   6.391477
1949  2015  437.427808  11.873673  21.143153   7.753328
1950  2016  403.195482  10.344460  34.967086   8.659160
1951  2017  398.359129  12.818153  40.500366   9.584882
1952  2018  412.941812   8.412694  30.587768  10.568737
1953  2019  398.941812   4.412694  37.587768  12.568737
1954  2020  355.190804   4.275487  34.245560  13.190057
1955  1985  224.100000        NaN        NaN   0.000000
1956  1986  254.155000        NaN        NaN   0.000000
1957  1987  265.520000        NaN        NaN   0.000000
1958  1988  275.521000        NaN        NaN   0.000000
1959  1989  303.931000        NaN        NaN   0.000000
1960  1990  314.081000        NaN        NaN   0.000000
1961  1991  331.340000        NaN        NaN   0.000000
1962  1992  338.445000        NaN        NaN   0.001488
1963  1993  368.188000        NaN        NaN   0.001683
1964  1994  359.981000        NaN        NaN   0.001878
1965  1995  377.231000        NaN        NaN   0.002040
1966  1996  397.340000        NaN        NaN   0.002650
1967  1997  395.483000        NaN        NaN   0.003407
1968  1998  387.990000        NaN        NaN   0.004089
1969  1999  394.244000        NaN        NaN   0.004548

In [ ]:
#@title Kutilgan natija

       yil        atom      komir        gaz     quyosh
1934  2000  415.162000  27.004000  11.514000   0.005223
1935  2001  421.076000  20.478000  15.146000   0.006161
1936  2002  436.760000  23.658000  18.369000   0.007104
1937  2003  441.070000  26.260000  19.368000   0.007767
1938  2004  448.241000  24.372000  21.049000   0.008448
1939  2005  451.529000  27.515000  23.069000   0.010501
1940  2006  450.191000  22.889000  21.760000   0.012103
1941  2007  439.730000  24.446000  21.987000   0.017572
1942  2008  439.447000  23.063000  21.884000   0.041692
1943  2009  409.736000  21.667000  20.503000   0.173971
1944  2010  428.521000  23.359000  23.758000   0.620000
1945  2011  442.387763  17.807444  29.489144   2.333802
1946  2012  425.406017  21.449981  22.753254   4.427930
1947  2013  423.684671  23.830994  18.393269   5.193590
1948  2014  436.479009  11.242305  13.162876   6.391477
1949  2015  437.427808  11.873673  21.143153   7.753328
1950  2016  403.195482  10.344460  34.967086   8.659160
1951  2017  398.359129  12.818153  40.500366   9.584882
1952  2018  412.941812   8.412694  30.587768  10.568737
1953  2019  398.941812   4.412694  37.587768  12.568737
1954  2020  355.190804   4.275487  34.245560  13.190057

#### 10.3 `dffr`uchun Korrelyasiya jadvalini chiqaring.

In [50]:
# JAVOBNI SHUYERGA YOZING
dffr.corr() * 100

,yil,komir,gaz,gidro,yangilanuvchi,quyosh,neft,shamol,atom
yil,100.000000,-86.654107,73.207214,-30.051090,94.641548,76.732858,-4.104148,83.612505,72.146763
komir,-86.654107,100.000000,-66.552086,6.722451,-91.867079,-93.323361,5.928441,-92.154867,67.792944
gaz,73.207214,-66.552086,100.000000,-46.630067,77.780772,70.613326,13.062913,72.289068,-56.169960
gidro,-30.051090,6.722451,-46.630067,100.000000,-29.459079,-18.506366,-40.067056,-23.131596,-22.615736
yangilanuvchi,94.641548,-91.867079,77.780772,-29.459079,100.000000,92.062147,-1.061789,95.122469,48.813483
quyosh,76.732858,-93.323361,70.613326,-18.506366,92.062147,100.000000,6.528208,97.649938,17.855704
neft,-4.104148,5.928441,13.062913,-40.067056,-1.061789,6.528208,100.000000,-1.392400,18.394692
shamol,83.612505,-92.154867,72.289068,-23.131596,95.122469,97.649938,-1.392400,100.000000,25.069087
atom,72.146763,67.792944,-56.169960,-22.615736,48.813483,17.855704,18.394692,25.069087,100.000000