## 3-modul. MALUMOTLARGA ISHLOV BERISH
### 3.1 FAYLLAR BILAN ISHLASH

odatta turli malumotlarni jamlaganimizdan keyin uni saqlaymiz fayl korinishida. bu jadvallar kopincha excel jadvallari bolishi mumkin, yoki matn korinishidagi jadvallar bolishi mumkin. bu fayllarga ishlov berish uchun pandas kutubxonasidan foydalanamiz

In [1]:
# pandas kutubxonasidagi:

# read_csv - vergul bilan ajratilgan jadval fayllarni o'qish

# read_table - probel (bo'sh joy) bilan ajratilgan jadval fayllarni o'qish uchun

# read_excel - xls yoki xlsx formatidagi Excel fayllarni o'qish uchun

# read_clipboard - ko'chirilgan (xotiradagi) jadvallarni o'qish

# read_hdf - HDF5 formatidagi fayllarni o'qish

# read_html - HTML (web) sahifasidagi barcha jadvallarni o'qish

# read_json - JSON ma'lumotlarni o'qish

# read_pickle - pickle formatidagi fayllarni o'qish

# read_sql - SQL query dan qaytgan ma'lumotlarni o'qish (SQLAlchamy bn ishlaydi)

In [2]:
# google colabdani ozi yuklangan fayllar vaqtincha boladi, va connection uzilishi
# bilan fayllar ham ochiriladi, buni oldini olish uchun google drivega malumotlarni
# saqlash tavsiya qilinadi

In [3]:
# onlayn yuklab olmoqchi bolsak

# agar sizni fayllariz GitHubda bolsa, osha fayllarga togridan togri link
# RAW degan tugmani ostiga yashiringan boladi, uni bossak yuqorida link ochiladi
# biz oshani kochirib olamiz

In [4]:
# bu linkdagi faylimizni kochirib olish uchun esa

! wget https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv

--2022-10-19 15:11:22--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 728047 (711K) [text/plain]
Saving to: ‘merc.csv’

merc.csv            100%[===================>] 710.98K  --.-KB/s    in 0.03s

2022-10-19 15:11:22 (21.4 MB/s) - ‘merc.csv’ saved [728047/728047]

In [5]:
# agar sizga biror repositoridagi barcha fayllar kerak bolsa
# unda git clone bilan uni yuklab qoya qolamiz

! git clone https://github.com/anvarnarz/praktikum_datasets.git

Cloning into 'praktikum_datasets'...
remote: Enumerating objects: 139, done.
remote: Counting objects: 100% (139/139), done.
remote: Compressing objects: 100% (123/123), done.
remote: Total 139 (delta 51), reused 100 (delta 15), pack-reused 0
Receiving objects: 100% (139/139), 9.71 MiB | 10.55 MiB/s, done.
Resolving deltas: 100% (51/51), done.

In [6]:
# endi fayllarni biror dataframe korinishida ochamiz

In [7]:
import pandas as pd
import numpy as np

In [8]:
df1 = pd.read_csv('sample_data/california_housing_test.csv')
df1.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0

In [9]:
df3 = pd.read_json("sample_data/anscombe.json")
df3.head()

  Series   X     Y
0      I  10  8.04
1      I   8  6.95
2      I  13  7.58
3      I   9  8.81
4      I  11  8.33

In [10]:
# demak fayllarni dataframe sifatida chiqarguncha, 
# ozi indekslab ketarkan, biz bu indekslarni ozimiz qoysak ham boladi

# df3 = pd.read_json("sample_data/anscombe.json", index_col=0)
#  index_col=0 --> bu 0-qatorni indeksga tushuradi


# shunindek ustunlarni oziga ham ozimiz nom bersak boladi
# bunda names degan parametrdan foydalanamiz

# df3 = pd.read_json("sample_data/anscombe.json", index_col=0, names=["seris", "x", "y"])

In [11]:
df3.columns = ["series", "x", "y"]
df3.head()

  series   x     y
0      I  10  8.04
1      I   8  6.95
2      I  13  7.58
3      I   9  8.81
4      I  11  8.33

In [12]:
df = pd.read_csv('merc.csv')
df.head()

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0

In [13]:
df = pd.read_csv('merc.csv', index_col=0, names=["model", "yil", "narx", "trans", 'mil', 'yoqilgi', 'soliq', 'mpg', 'motor'])
df.head()

,yil,narx,trans,mil,yoqilgi,soliq,mpg,motor
model,,,,,,,,
model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0

In [14]:
# csv fayllar orasida faqat vergul bilan emas, nuqta vergul ; bilan ajratilgani ham boladi

# bunda biz buni korsatishimiz kerak


# d = pd.read_csv("file_name.csv", sep=";", index_col=col_name)

# demak indek sifatida ustun nomini ham bersak bo'larkan

In [15]:
# fayllar juda katta bolishi mumkin shu uchun fayl boshidan 
# nechtadir qatorni chiqarishimiz ham mumkin
# bunda NROWS= dan foydalanamiz

# d = pd.read_csv("file_name.csv", index_col=col_name, nrows=100)

In [16]:
df['rank'] = df['motor'].rank()
df

,yil,narx,trans,mil,yoqilgi,soliq,mpg,motor,rank
model,,,,,,,,,
model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,13120.0
SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8,3306.0
S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1,9110.5
SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5,13082.5
G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0,12930.0
...,...,...,...,...,...,...,...,...,...
C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0,5232.0
B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0,5232.0
GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1,9110.5
CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0,5232.0
S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9,11382.5

In [17]:
df.to_excel('merc.xlsx')

In [18]:
# alohida ustunlarni ham saqlab qoyish mumkin
s = df['narx']
s

model
model         price
 SLK           5200
 S Class      34948
 SL CLASS     49948
 G Class      61948
              ...
 C Class      35999
 B Class      24699
 GLC Class    30999
 CLS Class    37990
 S Class      54999
Name: narx, Length: 13120, dtype: object

In [19]:
s.to_csv('narx.csv')

In [20]:
# biz series ni saqlagandik faylga
# chiqarganimizda dataframe bolib chiqdi

In [21]:
pd.read_csv('narx.csv')

            model   narx
0           model  price
1             SLK   5200
2         S Class  34948
3        SL CLASS  49948
4         G Class  61948
...           ...    ...
13115     C Class  35999
13116     B Class  24699
13117   GLC Class  30999
13118   CLS Class  37990
13119     S Class  54999

[13120 rows x 2 columns]

In [22]:
# buni series obyekti korinishida ochishni xohlasak unda
# squeeze=True dan foydalanamiz
# lekin yana bir sharti, jami 2-ustunda iborat fayl bolishi kerak

pd.read_csv('narx.csv', squeeze=True)

            model   narx
0           model  price
1             SLK   5200
2         S Class  34948
3        SL CLASS  49948
4         G Class  61948
...           ...    ...
13115     C Class  35999
13116     B Class  24699
13117   GLC Class  30999
13118   CLS Class  37990
13119     S Class  54999

[13120 rows x 2 columns]

In [23]:
# yuqoridagi ishlamadi, chunki faylni ochguncha ozi indkeslab ketadi
# shu indekslangan qator bilan 3ta bolib qoladi
# buni oldini olish uchun

pd.read_csv('narx.csv', index_col='model', squeeze=True)

model
model         price
 SLK           5200
 S Class      34948
 SL CLASS     49948
 G Class      61948
              ...
 C Class      35999
 B Class      24699
 GLC Class    30999
 CLS Class    37990
 S Class      54999
Name: narx, Length: 13120, dtype: object

In [24]:
df1

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [25]:
# bu faylga ishlov bergach qayta saqlayotganimizda, indeklarini tashlab ketsak boladi
# bu joy tejalishiga ham sabab boladi chunki qayta faylni ochganimizda ozi avtomat indek qoyib ketyapti

df1.to_csv('california.csv', index=False)

In [26]:
# bu fayllarni komputerizda yuklab olishinigiz ham mumkin, download orqali

In [27]:
# bizga hamma ustun emas faqat bazilarinigina saqlab olishimiz mumkin
df1.to_csv('california.csv', index=False, columns=['longitude','latitude'])

In [28]:
# saqlayotganda fayllarni ismini bir xil qilsangiz 
# colabdagi avvalgi faylingiz ustiga qayta yozib saqlaydi
# yani avvalgi ozgarishlar yuqoladi

In [29]:
# agar drivega saqlamoqchi bolsangiz
# osha fayl manzilini saqlaguncha korsatishinigz kerak boladi

df.to_excel('drive/MyDrive/Colab Notebooks/merc.xlsx')

## HDF5 FORMATI

In [30]:
# bu formatni avzalligi boshqa dasturlash tillarida ham ochish mumkinligi
# va aynan ilmiy izlanishlar qilinganda katta fayllarni saqlashda ishlatiladigan
# formatlarda biri, va katta fayllarni saqlaganda jadvallarni siqilgan holatda saqlaydi

In [31]:
# bu formatni hosil qilish uchun yangi obyekt yaratib olamiz
# objh5 obyektimizdagi ozgarishlar togridan togri
# datah5 faylimizga saqlanadi, uni formati h5

objh5 = pd.HDFStore('datah5.h5')

In [32]:
df

,yil,narx,trans,mil,yoqilgi,soliq,mpg,motor,rank
model,,,,,,,,,
model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,13120.0
SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8,3306.0
S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1,9110.5
SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5,13082.5
G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0,12930.0
...,...,...,...,...,...,...,...,...,...
C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0,5232.0
B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0,5232.0
GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1,9110.5
CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0,5232.0
S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9,11382.5

In [33]:
# biz bir nechta dataframelarni h5 obyektimizga saqlashimiz mumkin boladi
# faqat biror kalit soz bilan

objh5.put('cardata', df)
objh5.put('calidata', df1)

In [34]:
# objh5 ni kalitlarini korishimiz mumkin:

objh5.keys()

['/calidata', '/cardata']

In [35]:
# lugatdagi kalitlardan malumotlarni chaqirganimiz kabi
# bunda ham kalit sozlari bilan df larni chaqirsak boladi

objh5['cardata']

,yil,narx,trans,mil,yoqilgi,soliq,mpg,motor,rank
model,,,,,,,,,
model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,13120.0
SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8,3306.0
S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1,9110.5
SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5,13082.5
G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0,12930.0
...,...,...,...,...,...,...,...,...,...
C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0,5232.0
B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0,5232.0
GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1,9110.5
CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0,5232.0
S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9,11382.5

In [36]:
objh5['calidata']

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [37]:
# hozir bizni datah5 miz ochiq, barcha ozgarishlarni qilib bolgach
# bu faylimizni yopishimiz kerak

objh5.close()

In [57]:
# yopilgandan keyin bu faylimiz ichidan hech nima chaqira olmaymiz

# objh5['cardata'] --> xatolik chiqaradi, chunki obyekt yopiq

In [39]:
# agar siz kalitlarni bilsangiz hdf5 ichidagi fayllarning
# unda ularga murojat qilish uchun

d = pd.read_hdf('datah5.h5', key='cardata', mode='r+',)
d

,yil,narx,trans,mil,yoqilgi,soliq,mpg,motor,rank
model,,,,,,,,,
model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize,13120.0
SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8,3306.0
S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1,9110.5
SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5,13082.5
G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0,12930.0
...,...,...,...,...,...,...,...,...,...
C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0,5232.0
B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0,5232.0
GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1,9110.5
CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0,5232.0
S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9,11382.5

In [40]:
# yuqorida obyekt yaratib keyin dataframeni dhf5 ga saqladik
# ammo togridan togri ham saqlash mumkin

In [41]:
d.to_hdf('data5.h5', key='carsdata')

In [42]:
# buni ochish uchun yuqoridagi kabi ochis kerak

oh5 = pd.HDFStore("data5.h5")
oh5.keys()

['/carsdata']

In [43]:
df1

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [44]:
oh5['calisdata'] = df1

In [45]:
# bu hdf5 obyektiga yangi malumot qoshish usullaridan

In [46]:
oh5.keys()

['/calisdata', '/carsdata']

In [47]:
oh5.close()

## WEB SAHIFALARDAN MALUMOTNI OQISH

In [48]:
# bu uchun maxsus funksiya bor, bu orqali biz onlayndagi 
# turli xil saytlardagi jadvallarni kochirib olishimiz mumkin
# pd.read_html(link) korsatilgan sahifaning ichidagi 
# qanday jadval bolsa oshalarnigina kochirib oladi

In [49]:
tashkent = pd.read_html('https://en.wikipedia.org/wiki/Tashkent')

In [50]:
# bu tashkent bizga royxat shaklida boladi va ichida bir nechta dflar boladi
# ularni soni korish uchun

In [52]:
len(tashkent)

17

In [53]:
# demak buni ichida 17ta df bor ekan
# lugatlarni indeksiga murojat qilganimiz kabi
# bunga ham shunday koraveramiz

In [54]:
tashkent[0]

,Tashkent Uzbek: Тошкент / Toshkent,Tashkent Uzbek: Тошкент / Toshkent.1
0,Capital city,Capital city
1,Tаshkent,Tаshkent
2,.mw-parser-output .tmulti .multiimageinner{dis...,.mw-parser-output .tmulti .multiimageinner{dis...
3,.mw-parser-output .ib-settlement-cols{text-ali...,.mw-parser-output .ib-settlement-cols{text-ali...
4,Nickname: Tash (A rock),Nickname: Tash (A rock)
5,"Motto(s): Kuch Adolatdadir!(""Strength is in Ju...","Motto(s): Kuch Adolatdadir!(""Strength is in Ju..."
6,.mw-parser-output .locmap .od{position:absolut...,.mw-parser-output .locmap .od{position:absolut...
7,"Coordinates: .mw-parser-output .geo-default,.m...","Coordinates: .mw-parser-output .geo-default,.m..."
8,Country,Uzbekistan
9,Settled,5th to 3rd centuries BC
10,Government,Government
11,• Type,City Administration
12,• Hakim (Mayor),Jahongir Ortiqxo'jaev
13,Area,Area
14,• Total,334.8 km2 (129.3 sq mi)
15,Elevation,"455 m (1,493 ft)"
16,Population (1 July 2022)[1],Population (1 July 2022)[1]
17,• Total,2909466
18,• Density,"8,700/km2 (23,000/sq mi)"
19,Time zone,UTC+5 ( )
20,Area code,71
21,HDI (2019),0.809[2]very high
22,Website,tashkent.uz

In [55]:
tashkent[1]

    0                                                  1
0 NaN  This section needs additional citations for ve...

In [56]:
# tushunarsiz jadval chiqdi, odatta ozizga kerakli jadvalni topguncha ozgina mehnat qilasiz

## JSON

In [58]:
# internetdagi malumot yuborish va qabul qilishning eng mashhur usullaridan biri hisoblanadi
# deyarli barcha web sahifalardan keladigan malumotlar odatta json formatida boladi

In [59]:
df3 = pd.read_json("sample_data/anscombe.json")
df3.head()

  Series   X     Y
0      I  10  8.04
1      I   8  6.95
2      I  13  7.58
3      I   9  8.81
4      I  11  8.33

In [60]:
# lekin jsonni eng kop ishlatiladigan turi bu API lar
# bu biror xizmatlar bolishi mumkin
# biz ularga murojat qilganimizda ular bizga 
# API qaytaradi, misol sifatida OPEN LIBRARY degan sahifani ko'rishimiz mumkin

In [61]:
import requests

In [66]:
r = requests.get('https://openlibrary.org/subjects/python.json?published_in=2010-2022')
pd.DataFrame(r.json()['works'])

,key,title,edition_count,cover_id,cover_edition_key,subject,ia_collection,lendinglibrary,printdisabled,lending_edition,lending_identifier,authors,first_publish_year,ia,public_scan,has_fulltext,availability
0,/works/OL2784125W,Learning Python,20,1312568,OL9497269M,"[Python (Langage de programmation), Python (li...","[americana, inlibrary, internetarchivebooks, l...",False,True,OL6804857M,learningpython00lutz,"[{'key': '/authors/OL411267A', 'name': 'Mark L...",1999,learningpython00lutz,False,True,"{'status': 'borrow_available', 'available_to_b..."
1,/works/OL8167555W,Twisted Network Programming Essentials,6,389160,OL7581263M,"[Logiciels libres, Python (Langage de programm...","[binghamton-ol, china, inlibrary, internetarch...",False,True,OL7581263M,twistednetworkpr0000fett,"[{'key': '/authors/OL2727015A', 'name': 'Abe F...",2005,twistednetworkpr0000fett,False,True,"{'status': 'borrow_available', 'available_to_b..."
2,/works/OL17389190W,Flask Web Development,3,7481281,OL25969321M,"[Software frameworks, Web applications, Applic...",[],False,False,,,"[{'key': '/authors/OL626174A', 'name': 'Miguel...",2014,None,False,False,NaN
3,/works/OL27686630W,Learning Predictive Analytics with Python,2,12754181,OL37756701M,"[Python (Computer program language), COMPUTERS...","[inlibrary, internetarchivebooks, printdisabled]",False,True,OL37756701M,learningpredicti0000kuma,"[{'key': '/authors/OL6887536A', 'name': 'Ashis...",2016,learningpredicti0000kuma,False,True,"{'status': 'borrow_available', 'available_to_b..."
4,/works/OL27686580W,Python Data Analysis,2,12821536,OL37756650M,"[Python (Computer program language), Programmi...","[inlibrary, internetarchivebooks, printdisabled]",False,True,OL37756650M,pythondataanalys0000idri,"[{'key': '/authors/OL7208488A', 'name': 'Ivan ...",2014,pythondataanalys0000idri,False,True,"{'status': 'borrow_available', 'available_to_b..."
5,/works/OL19087942W,Мова програмування Python для інженерів і наук...,1,8404333,OL26754906M,"[Python, programming, programming language, tu...","[community, opensource]",False,False,OL26754906M,Python2019,"[{'key': '/authors/OL7468440A', 'name': 'Volod...",2019,Python2019,True,True,"{'status': 'open', 'available_to_browse': None..."
6,/works/OL17842206W,Python para todos,1,8138238,OL26428655M,"[Computing, Programming languages, Python, Ini...","[community, opensource]",False,False,OL26428655M,2010PythonParaTodos,"[{'key': '/authors/OL7408930A', 'name': 'Raúl ...",2010,2010PythonParaTodos,True,True,"{'status': 'open', 'available_to_browse': Fals..."
7,/works/OL17842208W,Python Guide Documentation,1,8138241,OL26428659M,"[Python, Python 3, Programming languages, Comp...","[community, opensource]",False,False,OL26428659M,2018PythonGuideDocumentation,"[{'key': '/authors/OL7408931A', 'name': 'Kenne...",2018,2018PythonGuideDocumentation,True,True,"{'status': 'open', 'available_to_browse': Fals..."
8,/works/OL17795244W,Introduction to Computing,1,8077719,OL26384545M,"[Computing, Computer science, Python, Programm...","[additional_collections, opensource_textbooks]",False,False,OL26384545M,ost-computer-science-fulltext,"[{'key': '/authors/OL7400922A', 'name': 'David...",2011,ost-computer-science-fulltext,True,True,"{'status': 'open', 'available_to_browse': None..."
9,/works/OL17930014W,Learn Programming,1,9000406,OL26502131M,"[Software development, Programming languages, ...","[community, opensource]",False,False,OL26502131M,2018LearnProgramming,"[{'key': '/authors/OL7423013A', 'name': 'Antti...",2018,2018LearnProgramming,True,True,"{'status': 'open', 'available_to_browse': Fals..."
10,/works/OL19906927W,Think complexity,1,8727726,OL27091975M,"[Computational complexity, Python (Computer pr...","[librarygenesis, printdisabled]",False,True,,,"[{'key': '/authors/OL6815485A', 'name': 'Allen...",2012,thinkcomplexityc00down,False,True,"{'status': 'private', 'available_to_browse': F..."
11,/works/OL19543337W,Python Programming: An Introduction to Compute...,1,8509622,OL26834029M,"[Python, Python (Computer program language)]",[],False,False,,,"[{'key': '/authors/OL7495807A', 'name': 'John ...",2016,None,False,False,NaN

In [68]:
r = requests.get('https://openlibrary.org/subjects/data.json?published_in=2010-2022')
pd.DataFrame(r.json()['works'])

,key,title,edition_count,cover_id,cover_edition_key,subject,ia_collection,lendinglibrary,printdisabled,lending_edition,lending_identifier,authors,first_publish_year,ia,public_scan,has_fulltext,availability
0,/works/OL65487W,Upgrading and repairing PCs,44,554975,OL3313410M,"[Microcomputers, Maintenance and repair, Upgra...","[additional_collections, americana, china, cnu...",False,True,OL1235590M,URP_4th_edition,"[{'key': '/authors/OL35195A', 'name': 'Scott M...",1988,URP_4th_edition,True,True,"{'status': 'open', 'available_to_browse': Fals..."
1,/works/OL17429331W,Analyzing Baseball Data With R,7,7560996,OL26012402M,"[baseball, statistics, data, programming, Base...",[],False,False,,,"[{'key': '/authors/OL526870A', 'name': 'Jim Al...",2013,None,False,False,NaN
2,/works/OL20702518W,Platform Capitalism,5,9380038,OL27993425M,"[Big Data, Accelerationism, Politics, Internet...",[],False,False,,,"[{'key': '/authors/OL7282967A', 'name': 'Nick ...",2016,None,False,False,NaN
3,/works/OL16116397W,Dependability in electronic systems,4,8636596,OL25004104M,"[Computer systems, Reliability, Electronic app...","[librarygenesis, printdisabled]",False,True,,,"[{'key': '/authors/OL6983992A', 'name': 'Nobuy...",2010,dependabilityele00kane_822,False,True,"{'status': 'private', 'available_to_browse': F..."
4,/works/OL16960891W,Wearable Monitoring Systems,2,8733868,OL25554881M,"[Systems engineering, Computer-aided design, E...","[librarygenesis, printdisabled]",False,True,,,"[{'key': '/authors/OL7208050A', 'name': 'Annal...",2011,wearablemonitori00bonf_750,False,True,"{'status': 'private', 'available_to_browse': F..."
5,/works/OL20659633W,The Art of Statistics,2,9321905,OL27934422M,"[Probability, Mathematics, Statistics, Data]",[],False,False,,,"[{'key': '/authors/OL2684149A', 'name': 'David...",2019,None,False,False,NaN
6,/works/OL16189621W,Data Flow 2,2,7261455,OL25065610M,"[Information Visualization, Visual Communicati...",[],False,False,,,"[{'key': '/authors/OL3165550A', 'name': 'Rober...",2008,None,False,False,NaN
7,/works/OL26488683W,Crime in the United States 2014,1,12731412,OL35800301M,"[Criminal statistics, Periodicals, Statistique...","[inlibrary, internetarchivebooks, printdisabled]",False,True,OL35800301M,crimeinunitedsta0000unse_a6b0,"[{'key': '/authors/OL7217215A', 'name': 'Gwena...",2014,crimeinunitedsta0000unse_a6b0,False,True,"{'status': 'borrow_available', 'available_to_b..."
8,/works/OL15270910W,Information is Beautiful,1,6455229,OL24329231M,"[information, visualization, graphic design, d...",[],False,False,,,"[{'key': '/authors/OL6823177A', 'name': 'David...",2010,None,False,False,NaN
9,/works/OL17362294W,A Short Introduction to Databases,1,7439841,OL25940283M,"[database, data, model, information, protein s...",[],False,False,,,"[{'key': '/authors/OL7291774A', 'name': 'Viji ...",2016,None,False,False,NaN
10,/works/OL17582377W,CRIME IN THE UNITED STATES 201CB,1,7865466,OL26185536M,"[Police, Criminal statistics, Data, Law enforc...","[georgetown-university-law-library-ol, inlibra...",False,True,OL26185536M,crimeinunitedsta0000unse_h8h0,"[{'key': '/authors/OL7355412A', 'name': 'Shana...",2013,crimeinunitedsta0000unse_h8h0,False,True,"{'status': 'borrow_available', 'available_to_b..."
11,/works/OL16643599W,Modeling machine emotions for realizing intell...,1,8695815,OL25321394M,"[Androids, Artificial intelligence, Engineerin...","[librarygenesis, printdisabled]",False,True,,,"[{'key': '/authors/OL2163767A', 'name': 'T. Ni...",2010,modelingmachinee00nish,False,True,"{'status': 'private', 'available_to_browse': F..."

In [69]:
r = requests.get('http://api.nobelprize.org/v1/laureate.json')
data = r.json()
# data['laureates']
pd.DataFrame(data['laureates'],)

,id,firstname,surname,born,died,bornCountry,bornCountryCode,bornCity,diedCountry,diedCountryCode,diedCity,gender,prizes
0,1,Wilhelm Conrad,Röntgen,1845-03-27,1923-02-10,Prussia (now Germany),DE,Lennep (now Remscheid),Germany,DE,Munich,male,"[{'year': '1901', 'category': 'physics', 'shar..."
1,2,Hendrik A.,Lorentz,1853-07-18,1928-02-04,the Netherlands,NL,Arnhem,the Netherlands,NL,NaN,male,"[{'year': '1902', 'category': 'physics', 'shar..."
2,3,Pieter,Zeeman,1865-05-25,1943-10-09,the Netherlands,NL,Zonnemaire,the Netherlands,NL,Amsterdam,male,"[{'year': '1902', 'category': 'physics', 'shar..."
3,4,Henri,Becquerel,1852-12-15,1908-08-25,France,FR,Paris,France,FR,NaN,male,"[{'year': '1903', 'category': 'physics', 'shar..."
4,5,Pierre,Curie,1859-05-15,1906-04-19,France,FR,Paris,France,FR,Paris,male,"[{'year': '1903', 'category': 'physics', 'shar..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
976,1019,Memorial,NaN,1987-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,"[{'year': '2022', 'category': 'peace', 'share'..."
977,1020,Center for Civil Liberties,NaN,2007-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,org,"[{'year': '2022', 'category': 'peace', 'share'..."
978,1021,Ben,Bernanke,1953-12-13,0000-00-00,USA,US,"Augusta, GA",NaN,NaN,NaN,male,"[{'year': '2022', 'category': 'economics', 'sh..."
979,1022,Douglas,Diamond,1953-00-00,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,male,"[{'year': '2022', 'category': 'economics', 'sh..."
980,1023,Philip,Dybvig,1955-05-22,0000-00-00,NaN,NaN,NaN,NaN,NaN,NaN,male,"[{'year': '2022', 'category': 'economics', 'sh..."