<a href="https://colab.research.google.com/github/jfcoderx/Data-Sciense/blob/main/SQLite3_update.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### DataFrame ni SQL jadvaliga o'tkazish

In [2]:
import pandas as pd
import sqlite3 as sql

Yangi malumotlar bazasi yarataylik:

In [3]:
db = sql.connect("newdb.db")
curr = db.cursor()

bu yerda NEWDB.DB degan fayl mavjuda emas, biz mavjud bolmagan <br>
fayl bilan connect qilsak, sqlni ozi bu database yaratib oladi. 

Bu malumotlar bazasi yangi va ichida hech narsa yoq

Githubdan dataframe yuklab olaylik:

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/Electricity_Production_By_Source.csv")

In [5]:
df

,Entity,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from oil (TWh),Electricity from wind (TWh),Electricity from nuclear (TWh)
0,Afghanistan,AFG,2000,0.000000,0.155,0.312,0.000000,0.000,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.000000,0.094,0.498,0.000000,0.000,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.000000,0.132,0.555,0.000000,0.000,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.000000,0.309,0.630,0.000000,0.000,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.000000,0.329,0.565,0.000000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6236,Zimbabwe,ZWE,2015,4.311780,0.000,4.940,0.128000,0.008,0.0,0.0,0.0
6237,Zimbabwe,ZWE,2016,3.714880,0.000,2.955,0.147000,0.009,0.0,0.0,0.0
6238,Zimbabwe,ZWE,2017,3.218560,0.000,3.929,0.151000,0.011,0.0,0.0,0.0
6239,Zimbabwe,ZWE,2018,3.932020,0.000,5.000,0.187000,0.014,0.0,0.0,0.0
6240,Zimbabwe,ZWE,2019,3.805433,0.000,5.020,0.206667,0.014,0.0,0.0,0.0

Biz shu dataframe ni newdb.db degan malumotlar omboriga saqlamoqchimiz,<br>
lekin etibor bersak, jadval ustunlar nomi juda uzun va orasida bo'sh kataklar<br>
kop, bu esa ishlashga qiyinchilik tugdirishi mumkin

shu sabab avvalo ustunlar nomini ozgartirib olamiz:

In [6]:
new_cols = ['country', 'code', 'year', 'coal', 'gas', 'hydro', 'renewable_other', 'solar', 'oil', 'wind', 'nuclear']
df.columns = new_cols
df

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,Afghanistan,AFG,2000,0.000000,0.155,0.312,0.000000,0.000,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.000000,0.094,0.498,0.000000,0.000,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.000000,0.132,0.555,0.000000,0.000,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.000000,0.309,0.630,0.000000,0.000,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.000000,0.329,0.565,0.000000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6236,Zimbabwe,ZWE,2015,4.311780,0.000,4.940,0.128000,0.008,0.0,0.0,0.0
6237,Zimbabwe,ZWE,2016,3.714880,0.000,2.955,0.147000,0.009,0.0,0.0,0.0
6238,Zimbabwe,ZWE,2017,3.218560,0.000,3.929,0.151000,0.011,0.0,0.0,0.0
6239,Zimbabwe,ZWE,2018,3.932020,0.000,5.000,0.187000,0.014,0.0,0.0,0.0
6240,Zimbabwe,ZWE,2019,3.805433,0.000,5.020,0.206667,0.014,0.0,0.0,0.0

Ana endi sodda va ishlashga oson bo'ldi

Uni databasega saqlash uchun sql_to() degan funksiyadan foydalanamiz:<br>
`df.sql_to('elect', db)` <br>
bu yerda elect - jadvalimiz nomi, db esa databasega link yani uning obyekti

In [7]:
df.to_sql('elect', db)

Malumotlarimiz omborda saqlandi, buni bilish uchun:

In [8]:
command = "SELECT name FROM sqlite_master WHERE type='table';"
curr.execute(command)
curr.fetchall()

[('elect',)]

Mana bizda bor jadvallarni chiqardi.

Biz jadvallar ustunlarini ham korish mumkin:

In [9]:
command = "PRAGMA table_info(elect);"
curr.execute(command)
curr.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

Endi bunga ham avvalgi darsmizda<br> 
yozganimizdaka commandalarni yozsak boladi

In [10]:
command = "SELECT * FROM elect WHERE country='Uzbekistan';"
pd.read_sql(command, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817000,0.0,0.000000,1.380143,0.0,0.0
1,5965,Uzbekistan,UZB,2001,11.766320,25.884038,5.899000,0.0,0.000000,1.399642,0.0,0.0
2,5966,Uzbekistan,UZB,2002,12.214374,26.869686,6.124000,0.0,0.000000,1.452939,0.0,0.0
3,5967,Uzbekistan,UZB,2003,11.833513,26.031852,7.544000,0.0,0.000000,1.407634,0.0,0.0
4,5968,Uzbekistan,UZB,2004,11.595776,25.508869,8.920000,0.0,0.000000,1.379355,0.0,0.0
5,5969,Uzbekistan,UZB,2005,11.490919,25.278199,8.838000,0.0,0.000000,1.366882,0.0,0.0
6,5970,Uzbekistan,UZB,2006,11.827788,26.019258,4.653000,0.0,0.000000,1.406953,0.0,0.0
7,5971,Uzbekistan,UZB,2007,12.051665,26.511751,4.610000,0.0,0.000000,1.433584,0.0,0.0
8,5972,Uzbekistan,UZB,2008,10.774273,23.701692,4.443000,0.0,0.000000,1.281634,0.0,0.0
9,5973,Uzbekistan,UZB,2009,9.084625,28.017530,6.418000,0.0,0.000000,1.080645,0.0,0.0
10,5974,Uzbekistan,UZB,2010,9.792027,30.199200,8.110000,0.0,0.000000,1.164793,0.0,0.0
11,5975,Uzbekistan,UZB,2011,10.534094,32.487781,5.646000,0.0,0.000000,1.253064,0.0,0.0
12,5976,Uzbekistan,UZB,2012,10.365016,31.966333,6.586000,0.0,0.000000,1.232952,0.0,0.0
13,5977,Uzbekistan,UZB,2013,10.939346,33.737603,5.647000,0.0,0.001996,1.301270,0.0,0.0
14,5978,Uzbekistan,UZB,2014,11.112674,34.272157,6.014000,0.0,0.002046,1.321888,0.0,0.0
15,5979,Uzbekistan,UZB,2015,10.519789,35.780629,6.998000,0.0,0.002176,1.251363,0.0,0.0
16,5980,Uzbekistan,UZB,2016,10.783891,36.678911,7.254000,0.0,0.004643,1.282778,0.0,0.0
17,5981,Uzbekistan,UZB,2017,10.998707,37.409561,8.343000,0.0,0.006290,1.308332,0.0,0.0
18,5982,Uzbekistan,UZB,2018,11.853192,40.315893,5.838030,0.0,0.006827,1.409975,0.0,0.0
19,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.0,0.006827,1.462846,0.0,0.0
20,5984,Uzbekistan,UZB,1985,NaN,NaN,5.431443,0.0,0.000000,NaN,0.0,0.0
21,5985,Uzbekistan,UZB,1986,NaN,NaN,4.618273,0.0,0.000000,NaN,0.0,0.0
22,5986,Uzbekistan,UZB,1987,NaN,NaN,6.770521,0.0,0.000000,NaN,0.0,0.0
23,5987,Uzbekistan,UZB,1988,NaN,NaN,7.163847,0.0,0.000000,NaN,0.0,0.0
24,5988,Uzbekistan,UZB,1989,NaN,NaN,5.502153,0.0,0.000000,NaN,0.0,0.0
25,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648000,0.0,0.000000,NaN,0.0,0.0
26,5990,Uzbekistan,UZB,1991,NaN,NaN,6.031000,0.0,0.000000,NaN,0.0,0.0
27,5991,Uzbekistan,UZB,1992,NaN,NaN,6.281000,0.0,0.000000,NaN,0.0,0.0
28,5992,Uzbekistan,UZB,1993,NaN,NaN,7.358000,0.0,0.000000,NaN,0.0,0.0
29,5993,Uzbekistan,UZB,1994,NaN,NaN,7.156000,0.0,0.000000,NaN,0.0,0.0
30,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188000,0.0,0.000000,NaN,0.0,0.0
31,5995,Uzbekistan,UZB,1996,NaN,NaN,6.525000,0.0,0.000000,NaN,0.0,0.0
32,5996,Uzbekistan,UZB,1997,NaN,NaN,5.777000,0.0,0.000000,NaN,0.0,0.0
33,5997,Uzbekistan,UZB,1998,NaN,NaN,5.758000,0.0,0.000000,NaN,0.0,0.0
34,5998,Uzbekistan,UZB,1999,NaN,NaN,5.692000,0.0,0.000000,NaN,0.0,0.0

### SQL jadval yaratish, ma'lumotlar qo'shish

Malumotlar omborida bo'sh jadval yaratish:

In [11]:
query = """
CREATE TABLE IF NOT EXISTS worldpop(
    rank INT, 
    country VARCHAR(50) PRIMARY KEY,
    density DOUBLE,
    population NOT NULL,
    area INT NOT NULL
);
"""
curr.execute(query)
db.commit()

query uzun bolsa shunday korinishda qilib olgan yaxshi: <br>
IF NOT EXIST degani agar shunday table mavjud bolmasa yarat degani

`curr.execute(query)` bajarildi va natijasi xotirada turibdi<br>
`db.commit()` shu natijani db ga yozib olinsin degani

Jadval kiritildimi yoki yoqmi yana bir bor tekshirib koraylik:

In [12]:
command = "SELECT name FROM sqlite_master WHERE type='table';"
curr.execute(command)
curr.fetchall()

[('elect',), ('worldpop',)]

In [14]:
command = "PRAGMA table_info(worldpop);"
curr.execute(command)
curr.fetchall()

[(0, 'rank', 'INT', 0, None, 0),
 (1, 'country', 'VARCHAR(50)', 0, None, 1),
 (2, 'density', 'DOUBLE', 0, None, 0),
 (3, 'population', '', 1, None, 0),
 (4, 'area', 'INT', 1, None, 0)]

Bunda malumot qoshib koraylik:

In [17]:
query = "INSERT INTO worldpop VALUES (1, 'Macau', 21946.4667, 658.3940, 30)"
curr.execute(query)
db.commit()

In [19]:
curr.execute("SELECT * FROM worldpop")
curr.fetchall()

[(1, 'Macau', 21946.4667, 658.394, 30)]

Malum ustunlarga malumot kiritaylik:

In [20]:
query = "INSERT INTO worldpop (country,  population, area) VALUES ('Uzbekistan', 33935.7630, 447400)"
curr.execute(query)
db.commit()

In [21]:
curr.execute("SELECT * FROM worldpop")
curr.fetchall()

[(1, 'Macau', 21946.4667, 658.394, 30),
 (None, 'Uzbekistan', None, 33935.763, 447400)]

Endi bularni DF korinishida chaqirib olaylik:

In [22]:
pd.read_sql("SELECT * FROM worldpop", db)

   rank     country     density  population    area
0   1.0       Macau  21946.4667     658.394      30
1   NaN  Uzbekistan         NaN   33935.763  447400

### SQL jadvalni yangilash va o'chirish

Uzbekistan uchun rank bilan dentisy qoshaylik:

In [23]:
query = "UPDATE worldpop SET rank=133, density=75.8511 WHERE country='Uzbekistan'"
curr.execute(query)
db.commit()

In [24]:
pd.read_sql("SELECT * FROM worldpop", db)

   rank     country     density  population    area
0     1       Macau  21946.4667     658.394      30
1   133  Uzbekistan     75.8511   33935.763  447400

MAlumotlarni ochirishni koraylik:

In [25]:
query = "DELETE FROM worldpop WHERE country='Macau'"
curr.execute(query)
db.commit()

In [26]:
pd.read_sql("SELECT * FROM worldpop", db)

   rank     country  density  population    area
0   133  Uzbekistan  75.8511   33935.763  447400

Butunlay jadvalni o'chirvormoqchi bo'lsak:

In [27]:
curr.execute("DROP TABLE worldpop")
db.commit()

In [29]:
# pd.read_sql("SELECT * FROM worldpop", db)
# buni bajarsak xato chiqaradi:
# DatabaseError: Execution failed on sql 'SELECT * FROM worldpop': no such table: worldpop

### SQL buyruqlarini f-string yordamida yozish

In [30]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/world_population.csv", index_col='rank')
df

               country     density   densityMi   pop2021     area
rank
1                Macau  21946.4667  56841.3487   658.394       30
2               Monaco  19755.5000  51166.7450    39.511        2
3            Singapore   8305.1915  21510.4461  5896.686      710
4            Hong Kong   6841.3134  17719.0017  7552.810     1104
5            Gibraltar   5616.3333  14546.3033    33.698        6
...                ...         ...         ...       ...      ...
228            Namibia      3.1338      8.1166  2587.344   825615
229     Western Sahara      2.3003      5.9577   611.875   266000
230           Mongolia      2.1286      5.5129  3329.289  1564110
231   Falkland Islands      0.2902      0.7517     3.533    12173
232          Greenland      0.0263      0.0680    56.877  2166086

[232 rows x 5 columns]

Yuqoridagi TABLE yana yaratib olamiz:

In [31]:
query = """
CREATE TABLE IF NOT EXISTS worldpop(
    rank INT, 
    country VARCHAR(50) PRIMARY KEY,
    density DOUBLE,
    population NOT NULL,
    
    area INT NOT NULL
);
"""
curr.execute(query)
db.commit()

SQL table ga UZBEKISTAN qiymatlarini qaytadan qoshaylik:

In [32]:
uz = df[df.country == 'Uzbekistan']
uz

         country  density  densityMi    pop2021    area
rank
133   Uzbekistan  75.8511   196.4542  33935.763  447400

Biz bu qiymatni F STRING orqali SQL TABLE ga qoshamiz

In [38]:
rank = uz.index.values[0]
country = uz.at[rank, 'country']
density = uz.at[rank, 'density']
population = uz.at[rank, 'pop2021']
area = uz.at[rank, 'area']

In [39]:
query = f"INSERT INTO worldpop VALUES ({rank}, '{country}', {density}, {population}, {area})"
curr.execute(query)
db.commit()

`'{country}'` bu qismini bir tirnoqqa olish kerak<br>
chunki sql querysida string malumot query ichida bir tirnoqqa olingan boladi

In [41]:
curr.execute("SELECT * FROM worldpop")
curr.fetchall()

[(133, 'Uzbekistan', 75.8511, 33935.763, 447400)]

In [40]:
pd.read_sql("SELECT * FROM worldpop", db)

   rank     country  density  population    area
0   133  Uzbekistan  75.8511   33935.763  447400

Ishlarni bajarib bolgach har doimgidek MALUMOTLAR OMBORINI YOPAMIZ:

In [42]:
db.close()