<a href="https://colab.research.google.com/github/jfcoderx/Data-Sciense/blob/main/SQLite3_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### Foydali buyruqlar

In [1]:
import pandas as pd
import sqlite3 as sql

Yangi database yuklab olamiz:

In [2]:
!wget "https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db"

--2022-10-31 17:23:07--  https://github.com/anvarnarz/praktikum_datasets/raw/main/electricity.db
Resolving github.com (github.com)... 140.82.112.4
Connecting to github.com (github.com)|140.82.112.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db [following]
--2022-10-31 17:23:07--  https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/electricity.db
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 565248 (552K) [application/octet-stream]
Saving to: ‘electricity.db’

electricity.db      100%[===================>] 552.00K  --.-KB/s    in 0.04s

2022-10-31 17:23:07 (13.0 MB/s) - ‘electricity.db’ saved [565248/565248]

Omborga ulanamiz:

In [4]:
db = sql.connect("electricity.db")
curr = db.cursor()

 Uning tarkibini tekshiramiz:

In [6]:
curr.execute("SELECT name FROM sqlite_master WHERE type='table';")
curr.fetchall()

[('elect',)]

Demak bu db da bitta elect degan jadval bor ekan:

Uning ustunlarini ham koraylik:

In [7]:
curr.execute("PRAGMA table_info(elect);")
curr.fetchall()

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'country', 'TEXT', 0, None, 0),
 (2, 'code', 'TEXT', 0, None, 0),
 (3, 'year', 'INTEGER', 0, None, 0),
 (4, 'coal', 'REAL', 0, None, 0),
 (5, 'gas', 'REAL', 0, None, 0),
 (6, 'hydro', 'REAL', 0, None, 0),
 (7, 'renewable_other', 'REAL', 0, None, 0),
 (8, 'solar', 'REAL', 0, None, 0),
 (9, 'oil', 'REAL', 0, None, 0),
 (10, 'wind', 'REAL', 0, None, 0),
 (11, 'nuclear', 'REAL', 0, None, 0)]

In [10]:
pd.read_sql("SELECT * FROM elect", db, index_col='index')

,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
index,,,,,,,,,,,
0,Afghanistan,AFG,2000,0.000000,0.155,0.312,0.000000,0.000,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.000000,0.094,0.498,0.000000,0.000,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.000000,0.132,0.555,0.000000,0.000,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.000000,0.309,0.630,0.000000,0.000,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.000000,0.329,0.565,0.000000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6236,Zimbabwe,ZWE,2015,4.311780,0.000,4.940,0.128000,0.008,0.0,0.0,0.0
6237,Zimbabwe,ZWE,2016,3.714880,0.000,2.955,0.147000,0.009,0.0,0.0,0.0
6238,Zimbabwe,ZWE,2017,3.218560,0.000,3.929,0.151000,0.011,0.0,0.0,0.0
6239,Zimbabwe,ZWE,2018,3.932020,0.000,5.000,0.187000,0.014,0.0,0.0,0.0
6240,Zimbabwe,ZWE,2019,3.805433,0.000,5.020,0.206667,0.014,0.0,0.0,0.0

Qanday davlatlar bor:

In [13]:
query = "SELECT DISTINCT country FROM elect"
countries = pd.read_sql(query, db)
countries

            country
0       Afghanistan
1            Africa
2           Albania
3           Algeria
4    American Samoa
..              ...
230  Western Sahara
231           World
232           Yemen
233          Zambia
234        Zimbabwe

[235 rows x 1 columns]

Ichida Uzbekistan bormi yoqmi tekshirib koramiz:

In [15]:
'Uzbekistan' in countries.country.values

True

Bu ishni bevosita SQL da ham qilsak boladi:

In [16]:
query = "SELECT * FROM elect WHERE country='Uzbekistan'"
dfuz = pd.read_sql(query, db)
dfuz

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5964,Uzbekistan,UZB,2000,11.602405,25.523451,5.817000,0.0,0.000000,1.380143,0.0,0.0
1,5965,Uzbekistan,UZB,2001,11.766320,25.884038,5.899000,0.0,0.000000,1.399642,0.0,0.0
2,5966,Uzbekistan,UZB,2002,12.214374,26.869686,6.124000,0.0,0.000000,1.452939,0.0,0.0
3,5967,Uzbekistan,UZB,2003,11.833513,26.031852,7.544000,0.0,0.000000,1.407634,0.0,0.0
4,5968,Uzbekistan,UZB,2004,11.595776,25.508869,8.920000,0.0,0.000000,1.379355,0.0,0.0
5,5969,Uzbekistan,UZB,2005,11.490919,25.278199,8.838000,0.0,0.000000,1.366882,0.0,0.0
6,5970,Uzbekistan,UZB,2006,11.827788,26.019258,4.653000,0.0,0.000000,1.406953,0.0,0.0
7,5971,Uzbekistan,UZB,2007,12.051665,26.511751,4.610000,0.0,0.000000,1.433584,0.0,0.0
8,5972,Uzbekistan,UZB,2008,10.774273,23.701692,4.443000,0.0,0.000000,1.281634,0.0,0.0
9,5973,Uzbekistan,UZB,2009,9.084625,28.017530,6.418000,0.0,0.000000,1.080645,0.0,0.0
10,5974,Uzbekistan,UZB,2010,9.792027,30.199200,8.110000,0.0,0.000000,1.164793,0.0,0.0
11,5975,Uzbekistan,UZB,2011,10.534094,32.487781,5.646000,0.0,0.000000,1.253064,0.0,0.0
12,5976,Uzbekistan,UZB,2012,10.365016,31.966333,6.586000,0.0,0.000000,1.232952,0.0,0.0
13,5977,Uzbekistan,UZB,2013,10.939346,33.737603,5.647000,0.0,0.001996,1.301270,0.0,0.0
14,5978,Uzbekistan,UZB,2014,11.112674,34.272157,6.014000,0.0,0.002046,1.321888,0.0,0.0
15,5979,Uzbekistan,UZB,2015,10.519789,35.780629,6.998000,0.0,0.002176,1.251363,0.0,0.0
16,5980,Uzbekistan,UZB,2016,10.783891,36.678911,7.254000,0.0,0.004643,1.282778,0.0,0.0
17,5981,Uzbekistan,UZB,2017,10.998707,37.409561,8.343000,0.0,0.006290,1.308332,0.0,0.0
18,5982,Uzbekistan,UZB,2018,11.853192,40.315893,5.838030,0.0,0.006827,1.409975,0.0,0.0
19,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.0,0.006827,1.462846,0.0,0.0
20,5984,Uzbekistan,UZB,1985,NaN,NaN,5.431443,0.0,0.000000,NaN,0.0,0.0
21,5985,Uzbekistan,UZB,1986,NaN,NaN,4.618273,0.0,0.000000,NaN,0.0,0.0
22,5986,Uzbekistan,UZB,1987,NaN,NaN,6.770521,0.0,0.000000,NaN,0.0,0.0
23,5987,Uzbekistan,UZB,1988,NaN,NaN,7.163847,0.0,0.000000,NaN,0.0,0.0
24,5988,Uzbekistan,UZB,1989,NaN,NaN,5.502153,0.0,0.000000,NaN,0.0,0.0
25,5989,Uzbekistan,UZB,1990,NaN,NaN,6.648000,0.0,0.000000,NaN,0.0,0.0
26,5990,Uzbekistan,UZB,1991,NaN,NaN,6.031000,0.0,0.000000,NaN,0.0,0.0
27,5991,Uzbekistan,UZB,1992,NaN,NaN,6.281000,0.0,0.000000,NaN,0.0,0.0
28,5992,Uzbekistan,UZB,1993,NaN,NaN,7.358000,0.0,0.000000,NaN,0.0,0.0
29,5993,Uzbekistan,UZB,1994,NaN,NaN,7.156000,0.0,0.000000,NaN,0.0,0.0
30,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188000,0.0,0.000000,NaN,0.0,0.0
31,5995,Uzbekistan,UZB,1996,NaN,NaN,6.525000,0.0,0.000000,NaN,0.0,0.0
32,5996,Uzbekistan,UZB,1997,NaN,NaN,5.777000,0.0,0.000000,NaN,0.0,0.0
33,5997,Uzbekistan,UZB,1998,NaN,NaN,5.758000,0.0,0.000000,NaN,0.0,0.0
34,5998,Uzbekistan,UZB,1999,NaN,NaN,5.692000,0.0,0.000000,NaN,0.0,0.0

In [17]:
# Uzbekistanning 2005 yildan yuqoridagi malumotlari:
query = "SELECT * FROM elect WHERE country='Uzbekistan' AND year > 2005"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,5970,Uzbekistan,UZB,2006,11.827788,26.019258,4.653000,0.0,0.000000,1.406953,0.0,0.0
1,5971,Uzbekistan,UZB,2007,12.051665,26.511751,4.610000,0.0,0.000000,1.433584,0.0,0.0
2,5972,Uzbekistan,UZB,2008,10.774273,23.701692,4.443000,0.0,0.000000,1.281634,0.0,0.0
3,5973,Uzbekistan,UZB,2009,9.084625,28.017530,6.418000,0.0,0.000000,1.080645,0.0,0.0
4,5974,Uzbekistan,UZB,2010,9.792027,30.199200,8.110000,0.0,0.000000,1.164793,0.0,0.0
5,5975,Uzbekistan,UZB,2011,10.534094,32.487781,5.646000,0.0,0.000000,1.253064,0.0,0.0
6,5976,Uzbekistan,UZB,2012,10.365016,31.966333,6.586000,0.0,0.000000,1.232952,0.0,0.0
7,5977,Uzbekistan,UZB,2013,10.939346,33.737603,5.647000,0.0,0.001996,1.301270,0.0,0.0
8,5978,Uzbekistan,UZB,2014,11.112674,34.272157,6.014000,0.0,0.002046,1.321888,0.0,0.0
9,5979,Uzbekistan,UZB,2015,10.519789,35.780629,6.998000,0.0,0.002176,1.251363,0.0,0.0
10,5980,Uzbekistan,UZB,2016,10.783891,36.678911,7.254000,0.0,0.004643,1.282778,0.0,0.0
11,5981,Uzbekistan,UZB,2017,10.998707,37.409561,8.343000,0.0,0.006290,1.308332,0.0,0.0
12,5982,Uzbekistan,UZB,2018,11.853192,40.315893,5.838030,0.0,0.006827,1.409975,0.0,0.0
13,5983,Uzbekistan,UZB,2019,12.297660,41.827647,5.451373,0.0,0.006827,1.462846,0.0,0.0

In [19]:
# Mamlakatlarning faqat country, year, coal, gas, hydro ustunlari:
query = "SELECT country, year, coal, gas, hydro FROM elect"
pd.read_sql(query, db)

          country  year      coal    gas  hydro
0     Afghanistan  2000  0.000000  0.155  0.312
1     Afghanistan  2001  0.000000  0.094  0.498
2     Afghanistan  2002  0.000000  0.132  0.555
3     Afghanistan  2003  0.000000  0.309  0.630
4     Afghanistan  2004  0.000000  0.329  0.565
...           ...   ...       ...    ...    ...
6236     Zimbabwe  2015  4.311780  0.000  4.940
6237     Zimbabwe  2016  3.714880  0.000  2.955
6238     Zimbabwe  2017  3.218560  0.000  3.929
6239     Zimbabwe  2018  3.932020  0.000  5.000
6240     Zimbabwe  2019  3.805433  0.000  5.020

[6241 rows x 5 columns]

In [21]:
# Uzbekistanning faqat country, year, coal, gas, hydro ustunlari 2010 yildan yuqori:
query = "SELECT country, year, coal, gas, hydro FROM elect WHERE country='Uzbekistan' AND year > 2010"
pd.read_sql(query, db)

      country  year       coal        gas     hydro
0  Uzbekistan  2011  10.534094  32.487781  5.646000
1  Uzbekistan  2012  10.365016  31.966333  6.586000
2  Uzbekistan  2013  10.939346  33.737603  5.647000
3  Uzbekistan  2014  11.112674  34.272157  6.014000
4  Uzbekistan  2015  10.519789  35.780629  6.998000
5  Uzbekistan  2016  10.783891  36.678911  7.254000
6  Uzbekistan  2017  10.998707  37.409561  8.343000
7  Uzbekistan  2018  11.853192  40.315893  5.838030
8  Uzbekistan  2019  12.297660  41.827647  5.451373

### BETWEEN, IN va LIKE

Between biror oraliqdagi malumotlarni chiqarishni sorasak:

In [22]:
# Uzbekistanning faqat country, year, coal, gas, hydro ustunlari 2010 - 2015 oraliqlarida:
query = "SELECT country, year, coal, gas, hydro FROM elect WHERE country='Uzbekistan' AND year BETWEEN 2010 AND 2015"
pd.read_sql(query, db)

      country  year       coal        gas  hydro
0  Uzbekistan  2010   9.792027  30.199200  8.110
1  Uzbekistan  2011  10.534094  32.487781  5.646
2  Uzbekistan  2012  10.365016  31.966333  6.586
3  Uzbekistan  2013  10.939346  33.737603  5.647
4  Uzbekistan  2014  11.112674  34.272157  6.014
5  Uzbekistan  2015  10.519789  35.780629  6.998

IN bilan esa istalgan malumotlarni tanlashimiz mumkin:<br>
Misol, 2002, 2005, 2008 malumotlari

In [24]:
# Uzbekistanning faqat country, year, coal, gas, hydro ustunlari 2002, 2005, 2008 dagi malumotlari:
query = "SELECT country, year, coal, gas, hydro FROM elect WHERE country='Uzbekistan' AND year in (2002, 2005, 2008)"
pd.read_sql(query, db)

      country  year       coal        gas  hydro
0  Uzbekistan  2002  12.214374  26.869686  6.124
1  Uzbekistan  2005  11.490919  25.278199  8.838
2  Uzbekistan  2008  10.774273  23.701692  4.443

Agar in ichidagi qiymat bolmasa shunchaki chiqarmaydi:

In [25]:
# Uzbekistanning faqat country, year, coal, gas, hydro ustunlari 2002, 2005, 2008, 2020 dagi malumotlari:
query = "SELECT country, year, coal, gas, hydro FROM elect WHERE country='Uzbekistan' AND year in (2002, 2005, 2008, 2020)"
pd.read_sql(query, db)

      country  year       coal        gas  hydro
0  Uzbekistan  2002  12.214374  26.869686  6.124
1  Uzbekistan  2005  11.490919  25.278199  8.838
2  Uzbekistan  2008  10.774273  23.701692  4.443

LIKE - biror jihati oxshasa chiqar degani:<br>

% va _

%ar --> Anvar, Sarvar<br>
_ar --> car, bar, tar<br>
__ar --> star, <br>
%ol% --> cOLa, bOLa, bOLalar <br>

In [26]:
# code A dan boshlanadigan davlatlar
query = "SELECT * FROM elect WHERE code LIKE 'A__'"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,0,Afghanistan,AFG,2000,0.0,0.155000,0.312,0.000,0.000,0.000000,0.000,0.0
1,1,Afghanistan,AFG,2001,0.0,0.094000,0.498,0.000,0.000,0.000000,0.000,0.0
2,2,Afghanistan,AFG,2002,0.0,0.132000,0.555,0.000,0.000,0.000000,0.000,0.0
3,3,Afghanistan,AFG,2003,0.0,0.309000,0.630,0.000,0.000,0.000000,0.000,0.0
4,4,Afghanistan,AFG,2004,0.0,0.329000,0.565,0.000,0.000,0.000000,0.000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
354,5846,United Arab Emirates,ARE,2015,0.0,119.447841,0.000,0.006,0.295,0.003159,0.003,0.0
355,5847,United Arab Emirates,ARE,2016,0.0,121.526803,0.000,0.006,0.309,0.003197,0.001,0.0
356,5848,United Arab Emirates,ARE,2017,0.0,125.784887,0.000,0.006,0.734,0.003113,0.001,0.0
357,5849,United Arab Emirates,ARE,2018,0.0,126.607455,0.000,0.006,1.303,0.003025,0.001,0.0
358,5850,United Arab Emirates,ARE,2019,0.0,125.848975,0.000,0.006,4.170,0.003025,0.001,0.0

In [27]:
# oxiri stan bilan tugaydigan davlatlar
query = "SELECT * FROM elect WHERE country LIKE '%stan'"
pd.read_sql(query, db)

,index,country,code,year,coal,gas,hydro,renewable_other,solar,oil,wind,nuclear
0,0,Afghanistan,AFG,2000,0.0,0.155,0.312,0.0,0.0,0.0,0.0,0.0
1,1,Afghanistan,AFG,2001,0.0,0.094,0.498,0.0,0.0,0.0,0.0,0.0
2,2,Afghanistan,AFG,2002,0.0,0.132,0.555,0.0,0.0,0.0,0.0,0.0
3,3,Afghanistan,AFG,2003,0.0,0.309,0.630,0.0,0.0,0.0,0.0,0.0
4,4,Afghanistan,AFG,2004,0.0,0.329,0.565,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
198,5994,Uzbekistan,UZB,1995,NaN,NaN,6.188,0.0,0.0,NaN,0.0,0.0
199,5995,Uzbekistan,UZB,1996,NaN,NaN,6.525,0.0,0.0,NaN,0.0,0.0
200,5996,Uzbekistan,UZB,1997,NaN,NaN,5.777,0.0,0.0,NaN,0.0,0.0
201,5997,Uzbekistan,UZB,1998,NaN,NaN,5.758,0.0,0.0,NaN,0.0,0.0
202,5998,Uzbekistan,UZB,1999,NaN,NaN,5.692,0.0,0.0,NaN,0.0,0.0

In [28]:
db.close()